⟨
  "out"‿•Out
  "show"‿•Show
  "type"‿•Type
  "sh"‿•Sh
  "decompose"‿•Decompose
  "while"‿•While
  "bqn"‿•BQN
  "cmp"‿•Cmp
  "unixtime"‿•UnixTime
  "monotime"‿•Monotime
  "timed"‿•_timed
  "delay"‿•Delay
  "hash"‿•Hash
  "repr"‿•Repr
#  "parsefloat"‿•ParseFloat
  "fmt"‿•FMT
  "glyph"‿•Glyph
  "makerand"‿•MakeRand
  "rebqn"‿•ReBQN
  "fromutf8"‿•FromUTF8
  "toutf8"‿•ToUTF8
  "math"‿•Math
  "rand"‿•Rand
  "term"‿•term
  "bit"‿•bit
  "primitives"‿•primitives
  "internal"‿•internal
  "fchars"‿•Fchars
  "fbytes"‿•FBytes
  "flines"‿•FLines
  "import"‿•Import
  "ffi"‿•FFI
  "name"‿•name
  "path"‿•path
  "wdpath"‿•wdpath
  "file"‿•file
  "state"‿•state
  "args"‿⟨⟩
#  "ns"‿•ns
⟩