## Conventions:
# One big goal of this lib is to eliminate as many bugs of raylib as possible,
# for example, opening the window twice is impossible because it is not intended in raylib, and causes many bugs.

# x and y as variables (also x1 y1, x2 y2 etc) are always positions

# -------
# Exports
έθρ
  draw, texture, monitor, window, mouse
  font, key, clipboard, StartClock
  sound, bqnoise, math, camera, image, model, low, log
έθσέΘΡ

έθρ
  materialMapIndex
  shaderLocationIndex, shaderUniformDataType, shaderAttributeDataType
  pixelFormat
  textureFilter, textureWrap
  cubemapLayout
  fontType
  blendMode
  gesture
  cameramode, cameraProjection
  nPatchLayout
  color
  rlglValuesέΘΡrlgl
έθσ έΘΡ έθρ
  gamepadButton, gamepadAxis
  bqnFontChars
  windowConfigFlags
  traceLogLevel
έθσ έΗΡ έΑλImport "src/constants.bqn"

# Check if CBQN was compiled with FFI
(έΛΣέθρ"ffi"έθσέΙΛέΑλlistsys)!╦ε"CBQN compiled without ffi (FFI=0)"

{!"git-submodules "έΙ╛(έΑλReprΏζΧσ)έΙ╛" not found.
Use the following command to install the neccessary git submodules:

  git submodule update --init --recursive
"}έΞθ(0έΚιέΚι){┬υέΑλfile.Exists"imports"έΑλfile.AtΏζΧσ}┬ρέΛ╕/ "bqn-libs"έΑ┐"BQN386"έΑ┐"BQNoise"έΑ┐"raylib-bqn"

# -------
# internal functions
NeedsWindow έΗΡ {window.isOpen?ΏζΧσ;!"Expected window to be open"}
# -------

# -------
# Imports
raylib  έΘΡ έθρέΑλfileέθσ έΑλImport "src/loadRaylib.bqn"
math έΗΡ έΑλImport "src/math.bqn"
image   έΗΡ NeedsWindowέΑ┐raylib έΑλImport "src/image.bqn"
low     έΗΡ έΑλImport "src/low.bqn"
bqnoise έΗΡ έΑλImport "imports/BQNoise/wav.bqn"
bqnoiseOptions έΗΡ έΑλImport "imports/BQNoise/options.bqn"
camera έΗΡ @ # has rayed.bqn as a dependency. camera is defined later in rayed.bqn.
# -------

# -------
# defaults
raylib.SetTraceLogLevel traceLogLevel.warning # makes logs not output "INFO:" logs to stdOut
# -------

# -------
# constants
i32_max έΗΡ ┬ψ1+2έΜΗ31
i32_min έΗΡ -2έΜΗ31
# -------

log έΗΡ {
  # log.setLevel
  setLevel έΘΡ {
    SέΑ┐t έΗΡ raylib.SetTraceLogLevelέΑ┐traceloglevel
    All     έΘΡ SέΙαt.all     # Display all logs
    Trace   έΘΡ SέΙαt.trace   # Trace logging, intended for internal use only
    Debug   έΘΡ SέΙαt.debug   # Debug logging, used for internal debugging, it should be disabled on release builds
    Info    έΘΡ SέΙαt.info    # Info logging, used for program execution info
    Warning έΘΡ SέΙαt.warning # Warning logging, used on recoverable failures
    Error   έΘΡ SέΙαt.error   # Error logging, used on unrecoverable failures
    Fatal   έΘΡ SέΙαt.fatal   # Fatal logging, used to abort program: exit(EXIT_FAILURE)
    None    έΘΡ SέΙαt.none    # Disable logging
  }
}

texture έΗΡ {
  έθρ Load έΜΕ Unload έΜΕ LoadFromImage έΜΕ Update
  _WithImage έΜΕ _withFile έΜΕ _WithRayImage έθσέΘΡ
  # texture.Load
  Load έΗΡ {ΏζΧΛfilePath: # Load texture from file into GPU memory (VRAM)
    NeedsWindow@
    {!"Path given wasn't absolute ΏζΧσέΚκ"έΙ╛έΑλReprΏζΧσ}έΞθ("."έΛ╕έΑλfile.AtέΛ╕έΚλ)ΏζΧσ
    {ΏζΧΛ:!"Couldn't find file at "έΙ╛filePath}έΞθ┬υέΑλfile.Exists ΏζΧσ   #TODO verify if the error message errors when file doesn't exist.
    raylib.LoadTexture ΏζΧσ
  }
  # texture.Unload
  Unload έΗΡ {ΏζΧΛtexture:
    NeedsWindow@
    @έΛμraylib.UnloadTextureΏζΧσ
  }
  # texture.LoadFromImage
  LoadFromImage έΗΡ {
    NeedsWindow@
    raylib.LoadTextureFromImage image._AsRayImg ΏζΧσ
  }
  # texture.Update
  Update έΗΡ {imageΏζΧΛtexture:
    NeedsWindow@
    raylib.UpdateTextureRawέθρtextureέΜΕέξΛimageέθσ
  }
  # texture._withFile
  _withFile έΗΡ {ΏζΦ╜_ΏζΧμ filePath:
    (UnloadέΛλΏζΦ╜)LoadΏζΧσ
  }
  # texture._withRayImage
  _withRayImage έΗΡ {
    NeedsWindow@
    (UnloadέΛλΏζΦ╜)raylib.LoadTextureFromImage ΏζΧσ
  }
  # texture._withImage
  _withImage έΗΡ {
    NeedsWindow@
    (UnloadέΛλΏζΦ╜)raylib.LoadTextureFromImage image._AsRayImg ΏζΧσ
  }
}
monitor έΗΡ {
  έθρSelected έΜΕ Count
   RefreshRate έΜΕ Size
   Sizemm έΜΕ Name έΜΕ GetPosέθσέΘΡ
  # monitor.Selected
  Selected έΗΡ {ΏζΧν
    NeedsWindow@
    raylib.GetCurrentMonitorέθρέθσ
  }
  # monitor.Count
  Count έΗΡ {ΏζΧν
    NeedsWindow@
    raylib.GetMonitorCountέθρέθσ
  }

  notAMonitorErr έΗΡ "Invalid monitor ΏζΧσ, can only be @ for currently selected monitor or a monitor number; ( έΙΛέθε(έΗΧmonitor.Count@)έΝ╛<ΏζΧσ ) v ( ΏζΧσέΚκ@ )"
  M έΗΡ @έΛ╕έΚλέΩ╢SelectedέΑ┐{ΏζΧσέΛμnotAMonitorErr!έΙΛέθε(έΗΧCount@)έΝ╛<ΏζΧσ} # No need for NeedsWindow because Selected and Count need it so error still works

  # monitor.RefreshRate
  RefreshRate έΗΡ {ΏζΧΛmonitor:
    raylib.GetMonitorRefreshRate M ΏζΧσ
  }
  # monitor.Size
  Size έΗΡ {ΏζΧΛmonitor:
    (raylib.GetMonitorWidth έΙ╛ raylib.GetMonitorHeight)M ΏζΧσ
  }
  # Get size in milimeters
  # monitor.Sizemm
  Sizemm έΗΡ {ΏζΧΛmonitor:
    (raylib.GetMonitorPhysicalWidth έΙ╛ raylib.GetMonitorPhysicalHeight)M ΏζΧσ
  }
  # monitor.Name
  Name έΗΡ {ΏζΧΛmonitor:
    raylib.GetMonitorName M ΏζΧσ
  }
  # monitor.GetPos
  GetPos έΗΡ {ΏζΧν
    raylib.GetMonitorPosition M ΏζΧσ
  }
}

# window functionality
window έΗΡ {
  έθρ
    _openAs έΜΕ Open έΜΕ Close έΜΕ isOpen έΜΕ SetIcon έΜΕ GetFPS έΜΕ SetFPS έΜΕ GetSize
    ShouldClose έΜΕ Needed έΜΕ SetPos έΜΕ GetPos έΜΕ SetSize έΜΕ configFlags
    SetTitle

    IsFullscreen        έΜΕ SetFullscreen
    IsResizable         έΜΕ SetResizable
    IsDecorated         έΜΕ SetDecorated
    IsTransparent       έΜΕ SetTransparent
    IsMsaa4xhint        έΜΕ Setmsaa4xhint
    IsVsyncHint         έΜΕ Setvsynchint
    IsHidden            έΜΕ SetHidden
    IsRunWhileMinimized έΜΕ SetRunWhileMinimized
    IsMinimized         έΜΕ SetMinimized
    IsMaximized         έΜΕ SetMaximized
    IsFocused           έΜΕ SetFocused
    IsTopmost           έΜΕ SetTopmost
    IsHighDPI           έΜΕ SetHighDPI
    IsMousePassThrough  έΜΕ SetMousePassThrough
    IsInterlacedhint    έΜΕ SetInterlacedhint

    GetState έΜΕ stateNames # get binary list of above settings (including empty ones in the raylib binary format)
  έθσέΘΡ
  # window.Needed
  Needed έΗΡ NeedsWindow
  isOpen έΗΡ 0

  # Get the xέΑ┐y position of the window   (relative to current monitor?)
  # window.GetPos
  GetPos έΗΡ {ΏζΧΛ:isopen?
    raylib.GetWindowPositionέθρέθσ
  ;
    tempPos
  }

  # Set the xέΑ┐y position of the window   (relative to current monitor?)
  # window.SetPos
  tempPos έΗΡ 0έΑ┐0
  SetPos έΗΡ {isopen?
    raylib.SetWindowPositionέΛ╕έΛλΏζΧσ
  ;
    tempPos έΗσ 2έξΛΏζΧσ
  }

  # tempSize is used to store size until window is open
  tempSize έΗΡ 0έΑ┐0

  # Set the width and hight of the window, width and hight being relative to window position
  # window.SetSize
  SetSize έΗΡ {ΏζΧΛsize:
    ((έΝΙέΛ╕έΚκέΙρέΛλέΚκ0έΝΙ1έΝΛέΛλ)ΏζΧσ)!╦ε"Size can only be between 0 and 1, or a positive whole number"
    ((έθρέθσέΛ╕έΚκέΙρέθρ2έθσέΛ╕έΚκ)έΚλΏζΧσ)!╦ε"Size can be a scalar (έθρέθσέΚλέΚλΏζΧρ) or length two list (έθρ2έθσέΚκέΚλΏζΧρ)"
    isOpen?

      #TODO: instead of error, save the size for when you make the window normal again.
      "Cannot set window size while it's maximized"!┬υraylib.IsWindowMaximizedέθρέθσ
      "Cannot set window size while it's minimized"!┬υraylib.IsWindowMinimizedέθρέθσ

      s έΗΡ (raylib.GetMonitorWidth έΙ╛ raylib.GetMonitorHeight) raylib.GetCurrentMonitorέθρέθσ
      f έΗΡ (1έΛ╕>έΙπ0έΛ╕έΚν)ΏζΧσ
      # if given size is 0-1, scale the window relative to monitor size
      raylib.SetWindowSize έΝΙ2έξΛs├Ωέθε┬υέΝ╛(fέΛ╕/)2έξΛΏζΧσ
  ;
    tempSizeέΗσ2έξΛΏζΧσ
  }

  # Get the width and hight of the window, width and hight being relative to window position
  # window.GetSize
  GetSize έΗΡ {ΏζΧν
    isOpen?
      έθρraylib.GetScreenWidthέθρέθσ
       raylib.GetScreenHeightέθρέθσέθσ
  ;
    tempSize
  }

  # Open the window with default settings
  # window.Open
  Open έΘΡ {ΏζΧΛ title:
    # Errors
    (┬υisOpen)!╦ε"The window cannot be opened twice"
    "Cannot set fullscreen and set window size to non-0" !┬υ IsFullscreenέΛ╕έΙπ0έΑ┐0έΚλtempSize

    # startup
    raylib.SetConfigFlags flagsέΗΡ2έΛ╕├ΩέΛ╕+╦ε┬┤GetState@
    raylib.InitWindow 400έΑ┐400έΑ┐ΏζΧσ
    isOpenέΗσ1
    raylib.SetExitKey 0 # 0 means no key, essentially removing esc key closing programs implicitly

    # constants
    s έΗΡ (raylib.GetMonitorWidth έΙ╛ raylib.GetMonitorHeight) raylib.GetCurrentMonitorέθρέθσ
    isScaling έΗΡ (1έΛ╕>έΙπ0έΛ╕έΚν)tempSize # if given size is 0-1, scale the window relative to monitor size
    windowSize έΗΡ έΝΙ{έΙρ┬┤isScaling?isScaling/s;έθρέθσ}έΛ╕├Ωέθε┬υέΝ╛(isScalingέΛ╕/)tempSize

    raylib.SetWindowPosition {
      έΑλplatform.osέΚκ"windows"?
        IsDecoratedέΛ╕έΙπ ┬υIsFullscreen@?
          0έΑ┐42+ΏζΧσ  # 42 here is the window header on windows only
      ; ΏζΧσ
    } tempPos

    raylib.SetWindowSize windowSize

    # Setting fps to the refresh rate of the currently selected monitor
    SetFPS raylib.GetMonitorRefreshRate raylib.GetCurrentMonitorέθρέθσ
    window
  }
  # window.ShouldClose
  ShouldClose έΗΡ {ΏζΧν
    NeedsWindow@
    raylib.WindowShouldCloseέθρέθσ
  }
  # window.Close
  Close έΗΡ {
    NeedsWindow@
    raylib.CloseWindowέθρέθσ
    ΏζΧσέΛμisOpenέΗσ0
  }
  # window.OpenAs
  _openAs έΗΡ {App _ΏζΧμ title:
    Open ΏζΧσ
    CloseέΛ╕έΛλΏζΦ╜@
  }
  # TODO: Needs to test input for image
  # window.SetIcon
  SetIcon έΗΡ {ΏζΧΛimage: NeedsWindow@ έΜΕ raylib.SetWindowIconΏζΧσ} image._AsRayImg

  #window.SetTitle
  SetTitle έΗΡ {
    NeedsWindow@
    "ΏζΧσ has to be a list of characters"!(=ΏζΧσ)έΙπέΙπ┬┤2=έΑλType┬ρΏζΧσ
    raylib.SetWindowTitle ΏζΧσ
  }
  # window.GetFPS
  GetFPS έΘΡ {ΏζΧν
    NeedsWindow@
    raylib.GetFPSέθρέθσ
  }
  # window.SetFPS
  SetFPS έΘΡ {ΏζΧΛfps:
    NeedsWindow@
    ((έΙη=ΏζΧσ) έΙρ 0έΚνΏζΧσ)!╦ε"FPS has to be a non-negative number"
    ΏζΧσέΛμraylib.SetTargetFPS i32_maxέΝΛ0έΞθ(έΙηέΛ╕=)έΝΙΏζΧσ
  }
  # window.Screenshot
  Screenshot έΗΡ {ΏζΧΛ:
    NeedsWindow@
    raylib.LoadImageFromScreenέθρέθσ
  }

  # window.configFlags
  configFlags έΗΡ windowConfigFlags

  fullscreen        έΗΡ 0 # Set to run program in fullscreen                                              # window.fullscreen
  resizable         έΗΡ 1 # Set to allow resizable window                                                 # window.resizable
  decorated         έΗΡ 1 # Set to 0 to disable window decoration (frame and buttons)                     # window.decorated
  transparent       έΗΡ 0 # Set to allow transparent framebuffer                                          # window.transparent
  msaa4xhint        έΗΡ 0 # Set to try enabling MSAA 4X                                                   # window.msaa4xhint
  vsyncHint         έΗΡ 0 # Set to try enabling V-Sync on GPU                                             # window.vsyncHint
  hidden            έΗΡ 0 # Set to hide window                                                            # window.hidden
  runWhileMinimized έΗΡ 0 # Set to allow windows running while minimized                                  # window.runWhileMinimized
  minimized         έΗΡ 0 # Set to minimize window (iconify)                                              # window.minimized
  maximized         έΗΡ 0 # Set to maximize window (expanded to monitor)                                  # window.maximized
  focused           έΗΡ 1 # Set to 0 to non focus window                                                  # window.focused
  topmost           έΗΡ 0 # Set to window always on top                                                   # window.topmost
  highDPI           έΗΡ 0 # Set to support HighDPI                                                        # window.highDPI
  mousePassThrough  έΗΡ 0 # Set to support mouse passthrough, only supported when FLAG_WINDOW_UNDECORATED # window.mousePassThrough
  interlacedhint    έΗΡ 0 # Set to try enabling interlaced video format (for V3D)                         # window.interlacedhint

  # array of ClearέΑ┐Set that clears(Clear sets var to 0) and sets(Set var to 1) used as έΩ╢cs
  # window state not available on some platforms so will replace clearέΑ┐set with other functions like ToggleFullscreen
  IWS έΗΡ raylib.IsWindowState
  cs έΗΡ raylib.ClearWindowStateέΑ┐raylib.SetWindowState
  cf έΗΡ configFlags

  BέΗΡ"Boolean required"!έΙΛέθε(έΗΧ2)έΝ╛<
  SetFullscreen        έΘΡ {BΏζΧσ έΜΕ fullscreen        έΗσ ΏζΧσ έΛμ raylib.ToggleFullscreenέΙαέθρέθσέΞθ(ΏζΧσέΚιIWS)έΞθisopen cf.fullscreen_mode} # window.SetFullscreen
  SetResizable         έΘΡ {BΏζΧσ έΜΕ resizable         έΗσ ΏζΧσ έΛμ   ΏζΧσέΩ╢csέΞθisOpen cf.window_resizable         } # window.SetResizable
  SetDecorated         έΘΡ {BΏζΧσ έΜΕ decorated         έΗσ ΏζΧσ έΛμ ┬υέΙαΏζΧσέΩ╢csέΞθisOpen cf.window_undecorated       } # window.SetDecorated
  SetTransparent       έΘΡ {BΏζΧσ έΜΕ transparent       έΗσ ΏζΧσ έΛμ   ΏζΧσέΩ╢csέΞθisOpen cf.window_transparent       } # window.SetTransparent
  Setmsaa4xhint        έΘΡ {BΏζΧσ έΜΕ msaa4xhint        έΗσ ΏζΧσ έΛμ   ΏζΧσέΩ╢csέΞθisOpen cf.msaa4xhint               } # window.Setmsaa4xhint
  Setvsynchint         έΘΡ {BΏζΧσ έΜΕ vsyncHint         έΗσ ΏζΧσ έΛμ   ΏζΧσέΩ╢csέΞθisOpen cf.vsync_hint               } # window.Setvsynchint
  SetHidden            έΘΡ {BΏζΧσ έΜΕ hidden            έΗσ ΏζΧσ έΛμ   ΏζΧσέΩ╢csέΞθisOpen cf.window_hidden            } # window.SetHidden
  SetRunWhileMinimized έΘΡ {BΏζΧσ έΜΕ runWhileMinimized έΗσ ΏζΧσ έΛμ   ΏζΧσέΩ╢csέΞθisOpen cf.window_always_run        } # window.SetRunWhileMinimized
  SetMinimized         έΘΡ {BΏζΧσ έΜΕ minimized         έΗσ ΏζΧσ έΛμ   ΏζΧσέΩ╢csέΞθisOpen cf.window_minimized         } # window.SetMinimized
  SetMaximized         έΘΡ {BΏζΧσ έΜΕ maximized         έΗσ ΏζΧσ έΛμ   raylib.MaximizeWindowέΙαέθρέθσέΞθ(ΏζΧσ=IWS)έΞθisOpen cf.window_maximized} # window.SetMaximized
  SetFocused           έΘΡ {BΏζΧσ έΜΕ focused           έΗσ ΏζΧσ έΛμ ┬υέΙαΏζΧσέΩ╢csέΞθisOpen cf.window_unfocused         } # window.SetFocused
  SetTopmost           έΘΡ {BΏζΧσ έΜΕ topmost           έΗσ ΏζΧσ έΛμ   ΏζΧσέΩ╢csέΞθisOpen cf.window_topmost           } # window.SetTopmost
  SetHighDPI           έΘΡ {BΏζΧσ έΜΕ highDPI           έΗσ ΏζΧσ έΛμ   ΏζΧσέΩ╢csέΞθisOpen cf.window_highDPI           } # window.SetHighDPI
  SetMousePassThrough  έΘΡ {BΏζΧσ έΜΕ topmost           έΗσ ΏζΧσ έΛμ   ΏζΧσέΩ╢csέΞθisOpen cf.window_mouse_passthrough } # window.SetMousePassThrough
  SetInterlacedhint    έΘΡ {BΏζΧσ έΜΕ interlacedhint    έΗσ ΏζΧσ έΛμ   ΏζΧσέΩ╢csέΞθisOpen cf.window_interlacedhint    } # window.SetInterlacedhint

  IsFullscreen        έΘΡ {ΏζΧΛ: isOpen?  IWS cf.fullscreen_mode          ; fullscreen        }
  IsResizable         έΘΡ {ΏζΧΛ: isOpen?  IWS cf.window_resizable         ; resizable         }
  IsDecorated         έΘΡ {ΏζΧΛ: isOpen? ┬υIWS cf.window_undecorated       ; decorated         }
  IsTransparent       έΘΡ {ΏζΧΛ: isOpen?  IWS cf.window_transparent       ; transparent       }
  IsMsaa4xhint        έΘΡ {ΏζΧΛ: isOpen?  IWS cf.msaa4xhint               ; msaa4xhint        }
  IsVsyncHint         έΘΡ {ΏζΧΛ: isOpen?  IWS cf.vsync_hint               ; vsyncHint         }
  IsHidden            έΘΡ {ΏζΧΛ: isOpen?  IWS cf.window_hidden            ; hidden            }
  IsRunWhileMinimized έΘΡ {ΏζΧΛ: isOpen?  IWS cf.window_always_run        ; runWhileMinimized }
  IsMinimized         έΘΡ {ΏζΧΛ: isOpen?  IWS cf.window_minimized         ; minimized         }
  IsMaximized         έΘΡ {ΏζΧΛ: isOpen?  IWS cf.window_maximized         ; maximized         }
  IsFocused           έΘΡ {ΏζΧΛ: isOpen? ┬υIWS cf.window_unfocused         ; focused           }
  IsTopmost           έΘΡ {ΏζΧΛ: isOpen?  IWS cf.window_topmost           ; topmost           }
  IsHighDPI           έΘΡ {ΏζΧΛ: isOpen?  IWS cf.window_highDPI           ; highDPI           }
  IsMousePassThrough  έΘΡ {ΏζΧΛ: isOpen?  IWS cf.window_mouse_passthrough ; mousePassThrough  }
  IsInterlacedhint    έΘΡ {ΏζΧΛ: isOpen?  IWS cf.window_interlacedhint    ; interlacedhint    }

  # window.stateNames
  stateNames έΗΡ έθρ
    "fullscreen"
    "resizable"
    "undecorated"
    "transparent"
    "msaa4xhint"
    "vsyncHint"
    "hidden"
    "runWhileMinimized"
    "minimized"
    "maximized"
    "unfocused"
    "topmost"
    "highDPI"
    "mousePassThrough"
    "interlacedhint"
  έθσ
  # window.GetState
  GetState έΗΡ {ΏζΧν # returns binary list that corrisponds to raylib's config_flags format
    0έΑ┐fullscreenέΑ┐resizableέΑ┐(┬υdecorated)έΑ┐transparentέΑ┐msaa_4x_hintέΑ┐vsync_hintέΑ┐hiddenέΑ┐runWhileMinimizedέΑ┐minimizedέΑ┐maximizedέΑ┐(┬υfocused)έΑ┐topmostέΑ┐highdpiέΑ┐mouse_passthroughέΑ┐0έΑ┐interlaced_hint
  }
}

# Drawing
draw έΗΡ {
  έθρ
    _withCanvas έΜΕ advanced
    _in3D έΜΕ _in2D
    _withBlend έΜΕ _withShader
    _inRectangle έΜΕ _inTexture
    Rectangle έΜΕ Triangle
    Circle έΜΕ Ellipse έΜΕ EllipseOutline
    Line έΜΕ ThickLine
    Poly έΜΕ PolyLines
    Text έΜΕ Texture
  έθσέΘΡ

  isDrawing έΗΡ 0

  # Start 3d mode, drawing relative to camera using ΏζΦ╜, then ends 3d mode
  # draw._in3D
  _in3D έΗΡ {ΏζΧρ Drawing3D _ΏζΧμ camera:
    NeedsWindow@          # pos  target up   FOV Camera projection type
    "_in3D: wrong types as input"!ΏζΧσέΑλTypeέΛ╕έΛΣέθε"_icfmdn"έγΘ0έΛ╕έΚκ"iii"έΑ┐"iii"έΑ┐"iii"έΑ┐'i'έΑ┐'i'
    raylib.BeginMode3D ΏζΧσ
    raylib.EndMode3DέΙαέθρέθσέΛ╕έΛλΏζΦ╜ΏζΧσ
  }

  # Start 2d mode, drawing relative to camera using ΏζΦ╜, then ends 2d mode
  # draw._in2D
  _in2D έΗΡ {ΏζΧρ Drawing2D _ΏζΧμ offsetέΑ┐targetέΑ┐rotationέΑ┐zoom:
    NeedsWindow@          # pos  target up   FOV Camera projection type
    "_in2D: wrong types as input"!ΏζΧσέΑλTypeέΛ╕έΛΣέθε"_icfmdn"έγΘ0έΛ╕έΚκ"ii"έΑ┐"ii"έΑ┐'i'έΑ┐'i'
    raylib.BeginMode2D ΏζΧσ
    raylib.EndMode2DέΙαέθρέθσέΛ╕έΛλΏζΦ╜ΏζΧσ
  }

  # Start drawing, draw background as color ΏζΧσ, use function ΏζΦ╜ΏζΧρ, end drawing
  # draw._WithCanvas
  _withCanvas έΗΡ {ΏζΧρDrawingFunc _ΏζΧμ color: argέΗΡΏζΧρέΛμ@
    NeedsWindow@
    "Canvas is already being drawn"!┬υisDrawing
    "_WithCanvas only accepts ΏζΧσ as a color; 4 ints in the range 0-255 inclusive"!έΙπ┬┤έθρ
      ΏζΧσέΑλTypeέΛ╕έΛΣέθε"_icfmdn"έγΘ0έΛ╕έΚκ"iiii"
      έΙπ┬┤(255έΛ╕έΚξέΙπ0έΛ╕έΚν)ΏζΧσ
    έθσ
    raylib.BeginDrawingέθρέθσ
    isDrawingέΗσ1
    raylib.ClearBackground ΏζΧσ
    {isDrawingέΗσ0}έΙαraylib.EndDrawingέΙαέθρέθσέΛ╕έΛλΏζΦ╜arg
  }

  # draw._inTexture
  _inTexture έΗΡ {ΏζΦ╜ _ΏζΧμ texture:
    raylib.BeginTextureModeΏζΧσ
    raylib.EndTextureModeέΙαέθρέθσέΛ╕έΛλ ΏζΦ╜ΏζΧσ
  }

  # draw._withShader
  _withShader έΗΡ {
    raylib.BeginShaderModeΏζΧσ
    raylib.EndShaderModeέΙαέθρέθσέΛ╕έΛλΏζΦ╜ΏζΧσ
  }

  # draw._inRectangle
  _inRectangle έΗΡ {
    raylib.BeginScissorMode (έΛμέΙ╛-╦ε)╦ζέΙπ╦αέΝ╛έΞΚi32_maxέΝΛ0έΝΙέΝΛΏζΧσ
    raylib.EndScissorModeέΙαέθρέθσέΛ╕έΛλΏζΦ╜ΏζΧσ
  }

  _withBlend έΗΡ {
    raylib.BeginBlendModeΏζΧσ
    raylib.EndBlendModeέΙαέθρέθσέΛ╕έΛλΏζΦ╜ΏζΧσ
  }

  # Draw text at xέΑ┐y in given font, color, and size
  # draw.Text
  Text έΗΡ {ΏζΧρΏζΧΛέθρxέΑ┐yέΜΕtextέθσ: tέΗΡέθρrέΑ┐gέΑ┐bέΑ┐aέΜΕfontέΜΕfontSizeέΜΕspacingέθσ έΘΡ έΙ╛έθε1έΞθ(3έΚκέΚι)ΏζΧρ
    NeedsWindow@
    "Text: wrong types as input"!tέΑ┐ΏζΧσέΑλTypeέΛ╕έΛΣέθε"_icfmdn"έγΘ0έΛ╕έΚκέθρ"iiii"έΑ┐("iii"έΙ╛(5έξΛ'i')έΑ┐'n'έΑ┐'n')έΑ┐'i'έΑ┐'i'έΜΕ"ii"έΜΙ'c'┬ρtextέθσ
    raylib.DrawTextCodepoints έθρfontέΜΕtext-@έΜΕέΚιtextέΜΕxέΑ┐yέΜΕfontSizeέΜΕspacingέΜΕrέΑ┐gέΑ┐bέΑ┐aέθσ
  }

  # Draw line from x1έΑ┐y1 to x2έΑ┐y2
  # draw.Line
  Line έΗΡ {rέΑ┐gέΑ┐bέΑ┐aΏζΧΛ[x1έΑ┐y1έΜΕx2έΑ┐y2]:
    NeedsWindow@
    "Line: wrong types as input"!ΏζΧρέΑ┐ΏζΧσέΑλTypeέΛ╕έΛΣέθε"_icfmdn"έγΘ0έΛ╕έΚκέθρ"iiii"έΜΕ2έΑ┐2έξΛ'i'έθσ
    raylib.DrawLineEx(<╦αΏζΧσ)έΙ╛1έΜΙΏζΧρ
  }έΟΚ1έΑ┐2

  # Draw line with a specified thickness
  # draw.ThinckLine
  ThickLine έΗΡ {έθρrέΑ┐gέΑ┐bέΑ┐aέΜΕthicknessέθσΏζΧΛ[x1έΑ┐y1έΜΕx2έΑ┐y2]:
    "Line: wrong types as input"!ΏζΧρέΑ┐ΏζΧσέΑλTypeέΛ╕έΛΣέθε"_icfmdn"έγΘ0έΛ╕έΚκέθρ"iiii"έΑ┐'i'έΜΕ2έΑ┐2έξΛ'i'έθσ
    raylib.DrawLineEx(<╦αΏζΧσ)έΙ╛έΝ╜ΏζΧρ
  }

  # draw.Texture
  Texture έΗΡ {tintέΑ┐textureέΑ┐scaleέΑ┐rotationΏζΧΛxέΑ┐y:
    NeedsWindow@
    "Texture: wrong types as input"!έθρtintέΜΕtextureέΜΕscaleέΜΕrotationέθσέΑ┐ΏζΧσέΑλTypeέΛ╕έΛΣέθε"_icfmdn"έγΘ0έΛ╕έΚκέθρ"iiii"έΑ┐"iiiii"έΑ┐'i'έΑ┐'i'έΜΕ"ii"έθσ
    raylib.DrawTextureEx έθρtextureέΜΕxέΑ┐yέΜΕrotationέΜΕscaleέΜΕtintέθσ # textureέΑ┐v2έΑ┐fέΑ┐fέΑ┐color # texture position rotation scale tint
  }

  # draw.Rectangle
  Rectangle έΗΡ {rέΑ┐gέΑ┐bέΑ┐aΏζΧΛ[x1έΑ┐y1έΜΕx2έΑ┐y2]:
    NeedsWindow@
    "Rectangle: wrong types as input"!ΏζΧρέΑ┐ΏζΧσέΑλTypeέΛ╕έΛΣέθε"_icfmdn"έγΘ0έΛ╕έΚκ"iiii"έΜΙ2έΑ┐2έξΛ'i'
    raylib.DrawRectangleV ΏζΧρέΙ╛έθε<╦ε(έΛμέΜΙ-╦ε)╦ζέΙπ╦αέΝ╛έΞΚi32_maxέΝΛi32_minέΝΙέΝΛΏζΧσ # capping with max and min to avoid errors at έΙη
  }έΟΚ1έΑ┐2

  # draw.Ellipse
  Ellipse έΗΡ {rέΑ┐gέΑ┐bέΑ┐aΏζΧΛ[x1έΑ┐y1έΜΕx2έΑ┐y2]:
    NeedsWindow@
    ΏζΧσ(i32_maxέΝΛi32_minέΝΙέΝΛ)έΗσ
    ((έΙπ┬┤έΝΙέΛ╕=έΙπ0έΛ╕έΚνέΙπέΚνέθε255)ΏζΧρ)!╦ε"ΏζΧρ (color) only accepts ints in the range 0-255 inclusive"
    raylib.DrawEllipse ΏζΧρέΙ╛έθε<╦ε(έΝΙέΙ╛έΛλ-έΛΠέΙαΏζΧσ)(+╦ζ├╖έΚι)ΏζΧσ
  }έΟΚ1έΑ┐2

  # Draw a color-filled circle
  # draw.Circle
  Circle έΗΡ {rέΑ┐gέΑ┐bέΑ┐aΏζΧΛέθρxέΑ┐yέΜΕradiusέθσ: # color ΏζΧΛ posέΑ┐radius
    NeedsWindow@
    (ΏζΧρέΑ┐ΏζΧσέΑλTypeέΛ╕έΛΣέθε"_icfmdn"έγΘ0έΛ╕έΚκ"iiii"έΑ┐έθρ"ii"έΜΕ'i'έθσ)!╦ε"Wrong input types given to draw.Circle"
    ((έΙπ┬┤έΝΙέΛ╕=έΙρέΙη=|)xέΑ┐y)!╦ε"Position for draw.Circle has to be two ints"
    ((έΙπ┬┤0έΛ╕έΚνέΙπέΚνέθε255)ΏζΧρ)!╦ε"ΏζΧρ (color) only accepts ints in the range 0-255 inclusive"
    raylib.DrawCircle xέΑ┐yέΑ┐radiusέΑ┐ΏζΧρ
  }

  # draw.EllipseOutline
  EllipseOutline έΗΡ {rέΑ┐gέΑ┐bέΑ┐aΏζΧΛ[x1έΑ┐y1έΜΕx2έΑ┐y2]:
    NeedsWindow@
    raylib.DrawEllipseLines ΏζΧρέΙ╛έθε<╦ε(έΝΙέΙ╛έΛλ-έΛΠέΙαΏζΧσ)(+╦ζ├╖έΚι)ΏζΧσ                # iέΑ┐iέΑ┐fέΑ┐fέΑ┐color # centerX centerY radiusH radiusV
  }έΟΚ1έΑ┐2

  # draw.Triangle
  Triangle έΗΡ {colorΏζΧΛ[x1έΑ┐y1έΜΕx2έΑ┐y2έΜΕx3έΑ┐y3]:
    [p1,p2,p3] έΗΡ ΏζΧσ
    raylib.DrawTriangle p1έΑ┐ΏζΧρέΙ╛╦εp2έΑ┐p3έΝ╜╦ε ╧Α< (2├Ω╧Α)| p3-έΩΜ(έΑλmath.Atan2┬┤p2έΛ╕-)p1
  }έΟΚ1έΑ┐2

  # draw.Poly
  Poly έΗΡ {colorΏζΧΛέθρp1έΜΕsidesέΜΕradiusέΜΕrotationέθσ:
    NeedsWindow@
    raylib.DrawPoly p1έΑ┐sidesέΑ┐radiusέΑ┐rotationέΑ┐ΏζΧρ
  }έΟΚ1έΑ┐2

  # draw.PolyLines
  PolyLines έΗΡ {έθρrέΑ┐gέΑ┐bέΑ┐aέΜΕthicknessέθσΏζΧΛΏζΧσ:
    NeedsWindow@
    "PolyLines: wrong types as input"!ΏζΧρέΑ┐ΏζΧσέΑλTypeέΛ╕έΛΣέθε"_icfmdn"έγΘ0έΛ╕έΚκέθρ"iiii"έΑ┐'i'έΜΕ"ii"έΑ┐'i'έΑ┐'i'έΑ┐'i'έθσ
    raylib.DrawPolyLinesEx ΏζΧσέΙ╛έΝ╜ΏζΧρ
  }έΟΚ1έΑ┐2

  # These aren't recommended because they are useless if you use _WithCanvas.
  # They also don't behave well if ran in the wrong order,
  # you only want to run them in the "start, background, end" sequence
  advanced έΘΡ {
    StartέΑ┐BackgroundέΑ┐EndέΘΡ

    # draw.advanced.Start
    Start έΗΡ {ΏζΧν
      NeedsWindow@
      raylib.BeginDrawingέθρέθσ
    }
    # draw.advanced.Background
    Background έΗΡ {ΏζΧΛrέΑ┐gέΑ┐bέΑ┐a:
      NeedsWindow@
      "Background: wrong types as input"!ΏζΧσέΑλTypeέΛ╕έΛΣέθε"_icfmdn"έγΘ0έΛ╕έΚκ"iiii"
      (έΙπ┬┤(255έΛ╕έΚξέΙπ>0έΛ╕έΚν)ΏζΧσ)!╦ε"ClearBackground only accepts ints in the range 0-255 inclusive"
      raylib.ClearBackground ΏζΧσ
    }
    # draw.advanced.End
    End έΗΡ {ΏζΧν
      NeedsWindow@
      raylib.EndDrawingέθρέθσ
    }
  }
}
font έΗΡ {
  έθρ Load έΜΕ LoadBQN έΜΕ LoadRaylib έΜΕ Unload έθσέΘΡ
  IsValid έΗΡ {
    (ΏζΧσέΑλTypeέΛ╕έΛΣέθε"_icfmdn"έγΘ0έΛ╕έΚκ"iii"έΙ╛"iiiii"<έΛ╕έΙ╛έΜΙ╦ε'n')!╦ε"Expected a valid font"
    ΏζΧσέΛμ(┬υέΙρ┬┤low.IsNull┬ρ┬ψ2έΗΣΏζΧσ)!╦ε"Invalid font. font has null pointers, likely due to unsuported format."
  }
  glyphInfo έΗΡ {valueέΑ┐offsetXέΑ┐offsetYέΑ┐advanceXέΑ┐imageέΘΡέΗΧ5}             # The namespace is for eliminating magic-numbers

  # font.Unload
  Unload έΘΡ {
    NeedsWindow@
    IsValid ΏζΧσ
    raylib.UnloadFont ΏζΧσ
  }
  # font.Load
  Load έΘΡ {
    ΏζΧΛsizeέΑ┐fileTypeέΑ┐fontFileChars:
      ΏζΧσΏζΧΛ╦ε' '+έΗΧ95
  ;
    charactersAllowed ΏζΧΛ sizeέΑ┐fileTypeέΑ┐fontFileChars:
      NeedsWindow@
      log.setLevel.Error@
      rέΗΡraylib.LoadFontFromMemoryέθρfileTypeέΜΕfontFileCharsέΜΕέΚιfontFileCharsέΜΕsizeέΜΕ@-╦εcharactersAllowedέΜΕέΚιcharactersAllowedέθσ
      rέΛμlog.setLevel.Warning@
  }

  # font.LoadFile
  # Load font from memory buffer, fileType refers to extension: i.e. '.ttf'
  LoadFile έΘΡ {
    ΏζΧΛsizeέΑ┐filePath:
      ΏζΧσΏζΧΛ╦ε' '+έΗΧ95
  ;
    charactersAllowed ΏζΧΛ sizeέΑ┐filePath:
      NeedsWindow@
      {!"Path given wasn't absolute: "έΙ╛έΑλReprΏζΧσ}έΞθ("."έΛ╕έΑλfile.AtέΛ╕έΚλ)filePath
      {!"Couldn't find file: "έΙ╛έΑλReprΏζΧσ}έΞθ(┬υέΑλfile.Exists) filePath

      log.setLevel.Error@
      rέΗΡraylib.LoadFontEx έθρfilePathέΜΕsizeέΜΕΏζΧρ-@έΜΕέΚιΏζΧρέθσ
      rέΛμlog.setLevel.Warning@
  }

  # font.LoadBQN
  LoadBQN έΗΡ {ΏζΧΛfontSize: fontSize 100έΞθ(@έΛ╕έΚκ)έΗσ
    NeedsWindow@
    file έΗΡ έΑλfile.RealPath ("Expected file at: "έΛ╕έΙ╛!έΑλfile.Exists)έΛ╕έΛλ έΑλfile.At "imports/BQN386/BQN386.ttf"
    log.setLevel.Error@
    rέΗΡraylib.LoadFontExέθρfileέΜΕfontSizeέΜΕbqnFontChars-@έΜΕέΚιbqnFontCharsέθσ
    rέΛμlog.setLevel.Warning@
  }
  # font.LoadRaylib
  LoadRaylib έΗΡ {ΏζΧΛ@:
    NeedsWindow@
    raylib.GetFontDefaultέθρέθσ
  }
}
clipboard έΗΡ {
  έθρGet έΜΕ SetέθσέΘΡ
  έθρToBytesέθσ έΗΡ έΑλImport "imports/bqn-libs/strings.bqn"

  # clipboard.Get
  Get έΘΡ {ΏζΧν
    NeedsWindow@
    low.IsNullέΩ╢έθρ
      low.StrLenέΛ╕low.MakeUTF8
      ""
    έθσ raylib.GetClipboardTextέθρέθσ
  }
  # clipboard.Set
  Set έΘΡ {ΏζΧΛtext:
    NeedsWindow@
    raylib.SetClipboardText ToBytes ΏζΧσ
  }
}

# start clock then tick at the start of every frame to get accurate clock.delta and clock.time
StartClock έΗΡ {ΏζΧΛ@:
  έθρ
    Time έΜΕ Tick
    startTime έΜΕ delta έΜΕ frame
  έθσέΘΡ

  # time is relative to when you started the clock
  lastTime έΗΡ 0
  startTime έΘΡ έΑλMonoTime@ # clock.startTime
  delta έΘΡ 0 # clock.delta
  frame έΘΡ 0 # clock.frame

  # clock.Time
  Time έΘΡ {ΏζΧΛ:startTime-╦εέΑλMonotime@}

  # clock.Tick
  Tick έΘΡ {ΏζΧΛ:
    frame+έΗσ1
    delta έΗσ lastTime-╦εstartTime-╦εέΑλMonoTime@
    lastTime έΗσ startTime-╦εέΑλMonoTime@
    delta
  }
}

mouse έΗΡ {

  # mouse.buttonCount
  buttonCount έΘΡ 7

  # mouse.button.
  button έΘΡ {
    leftέΑ┐rightέΑ┐middleέΑ┐sideέΑ┐extraέΑ┐forwardέΑ┐back έΘΡ έΗΧbuttonCount
    IsDownέΑ┐IsPressedέΑ┐IsReleasedέΑ┐IsUpέΘΡ
    IsMouseButton έΗΡ "Mouse button doesn't exist. (ΏζΧσέΙΛέΗΧ7)"έΛ╕!έΙαέΛΣέΙαέΙΛέθε(έΗΧbuttonCount)έγΘ0

    # mouse.button.IsDown
    IsDown έΘΡ {ΏζΧΛmouseButton:
      NeedsWindow@
      IsMouseButton ΏζΧσ
      raylib.IsMouseButtonDownέγΘ0 ΏζΧσ
    }
    # mouse.button.IsPressed
    IsPressed έΘΡ {ΏζΧΛmouseButton:
      NeedsWindow@
      IsMouseButton ΏζΧσ
      raylib.IsMouseButtonPressedέγΘ0 ΏζΧσ
    }
    # mouse.button.IsReleased
    IsReleased έΘΡ {ΏζΧΛmouseButton:
      NeedsWindow@
      IsMouseButton ΏζΧσ
      raylib.IsMouseButtonReleasedέγΘ0 ΏζΧσ
    }
    # mouse.button.IsUp
    IsUp έΘΡ {ΏζΧΛmouseButton:
      NeedsWindow@
      IsMouseButton ΏζΧσ
      raylib.IsMouseButtonUpέγΘ0 ΏζΧσ
    }
  }
  # mouse.GetPos
  GetPos     έΘΡ {ΏζΧΛ:
    NeedsWindow@
    raylib.GetMousePositionέθρέθσ
  }
  # mouse.SetPos
  SetPos     έΘΡ {ΏζΧΛxέΑ┐y:
    NeedsWindow@
    raylib.SetMousePosition xέΑ┐y
  }
  # mouse.GetDelta
  GetDelta έΘΡ {ΏζΧΛ:
    NeedsWindow@
    raylib.GetMouseDeltaέθρέθσ
  }
  # mouse.SetOffset
  SetOffset έΘΡ {ΏζΧΛoffsetXέΑ┐offsetY:
    NeedsWindow@
    raylib.SetMouseOffset έΝΛΏζΧσ
  }
  # mouse.SetScale
  SetScale έΘΡ {ΏζΧΛscaleXέΑ┐scaleY:
    NeedsWindow@
    raylib.SetMouseScale ΏζΧσ
  }
  # mouse.WheelMoved
  WheelMoved έΘΡ {ΏζΧΛ:
    NeedsWindow@
    raylib.GetMouseWheelMoveέθρέθσ
  }

  cursor έΘΡ {
    # mouse.cursor.Show
    Show έΘΡ {ΏζΧΛ:
      NeedsWindow@
      ΏζΧσέΛμraylib.ShowCursorέθρέθσ
    }
    # mouse.cursor.Hide
    Hide έΘΡ {ΏζΧΛ:
      NeedsWindow@
      ΏζΧσέΛμraylib.HideCursorέθρέθσ
    }
    # mouse.cursor.IsHidden
    IsHidden έΘΡ {ΏζΧΛ:
      NeedsWindow@
      ΏζΧσέΛμraylib.IsCursorHiddenέθρέθσ
    }
    # mouse.cursor.Enable
    Enable έΘΡ {ΏζΧΛ:
      NeedsWindow@
      ΏζΧσέΛμraylib.EnableCursorέθρέθσ
    }
    # mouse.cursor.Disable
    Disable έΘΡ {ΏζΧΛ:
      NeedsWindow@
      ΏζΧσέΛμraylib.DisableCursorέθρέθσ
    }
    # mouse.cursor.IsOnScreen
    IsOnScreen έΘΡ {ΏζΧΛ:
      NeedsWindow@
      ΏζΧσέΛμraylib.IsCursorOnScreenέθρέθσ
    }
    # mouse.cursor.Set
    Set έΘΡ {
      NeedsWindow@
      ΏζΧσέΛμraylib.SetMouseCursor ΏζΧσ
    }

    # mouse.cursor.shape
    shape έΘΡ {
      default       έΘΡ 0   # Default pointer shape
      arrow         έΘΡ 1   # Arrow shape
      ibeam         έΘΡ 2   # Text writing cursor shape
      crosshair     έΘΡ 3   # Cross shape
      pointing_hand έΘΡ 4   # Pointing hand cursor
      resize_ew     έΘΡ 5   # Horizontal resize/move arrow shape
      resize_ns     έΘΡ 6   # Vertical resize/move arrow shape
      resize_nwse   έΘΡ 7   # Top-left to bottom-right diagonal resize/move arrow shape
      resize_nesw   έΘΡ 8   # The top-right to bottom-left diagonal resize/move arrow shape
      resize_all    έΘΡ 9   # The omnidirectional resize/move cursor shape
      not_allowed   έΘΡ 10  # The operation-not-allowed shape
    }
  }
}

# Wave, audio wave data
sound έΘΡ {
  έθρ
    Play έΜΕ Stop έΜΕ Pause έΜΕ Resume έΜΕ IsPlaying
    SetVolume έΜΕ SetPitch έΜΕ SetPan
    LoadFromFile έΜΕ Unload
    _withDevice έΜΕ wave
  έθσέΘΡ
  audioReady έΗΡ 0
  NeedsAudio έΗΡ { # Everything that needs audio also needs the window to be open
    NeedsWindow@
    ΏζΧσέΛμ"Audio not started, run audio with sound._withDevice"!audioReady
  }
  wave έΘΡ {
    έθρLoadFromFile έΜΕ Unload έΜΕ _withFileέθσέΘΡ

    # sound.wave.LoadFromFile
    LoadFromFile έΘΡ {ΏζΧΛfilePath:
      {!"Path given wasn't absolute ΏζΧσέΚκ"έΙ╛έΑλReprΏζΧσ}έΞθ("."έΛ╕έΑλfile.AtέΛ╕έΚλ)ΏζΧσ
      {ΏζΧΛ:!"Couldn't find file at "έΙ╛filePath}έΞθ┬υέΑλfile.Exists ΏζΧσ

      bqnSound έΗΡ {
        freqέΑ┐formatέΑ┐bqnSound έΗΡ bqnoise.ReadFull filePath
        έΝΛέΙα├╖έθε(2έΜΗ┬ψ16+1έΛΣformat) freqέΑ┐bqnoiseOptions.freq bqnoiseOptions.ResampleέΞθ(έΚλ┬┤έΛμ) bqnSound
      }
      έθρ
        1έΛΣέΚλbqnSound   # frameCount
        bqnoiseOptions.freq  # sampleRate
        1έΛΣbqnoiseOptions.fmt # sampleSize
        έΚιbqnSound     # channels
        { # *data
          data έΗΡ έξΛέΞΚbqnSound
          {έΗΧέΙαέΚιέΛ╕(ΏζΧσ.Write┬ρ) data}έΛ╕έΛλ(raylib.MemAlloc 2├ΩέΚιdata).Cast "i16"
        }
      έθσ
    }

    # sound.wave.Unload
    Unload έΘΡ {ΏζΧΛframeCountέΑ┐sampleRateέΑ┐sampleSizeέΑ┐channelsέΑ┐data:
      raylib.MemFree data
    }
    # sound.wave._withFile
    _withFile έΘΡ {(UnloadέΛλΏζΦ╜)LoadFromFile}
  }
  # sound._withDevice
  _withDevice έΘΡ {ΏζΧρΏζΦ╜_ΏζΧμΏζΧσ:
    NeedsWindow@
    raylib.InitAudioDeviceέθρέθσ
    audioReady έΗσ 1
    rέΗΡΏζΧρΏζΦ╜ΏζΧσ
    raylib.CloseAudioDeviceέθρέθσ
    audioReady έΗσ 0
    r
  }
  # sound.LoadFromFile
  LoadFromFile έΘΡ {ΏζΧΛ:
    NeedsAudio@
    raylib.LoadSoundFromWave ΏζΧσ
  } wave._withFile
  # sound.Play
  Play  έΘΡ {ΏζΧΛsound:
    NeedsAudio@
    raylib.PlaySound ΏζΧσ
  }
  # sound.Stop
  Stop  έΘΡ {ΏζΧΛsound:
    NeedsAudio@
    raylib.StopSound ΏζΧσ
  }
  # sound.Pause
  Pause έΘΡ {ΏζΧΛsound:
    NeedsAudio@
    raylib.PauseSoundΏζΧσ
  }
  # sound.Resume
  Resume έΘΡ {ΏζΧΛsound:
    NeedsAudio@
    raylib.ResumeSound ΏζΧσ
  }
  # sound.IsPlaying
  IsPlaying έΘΡ {ΏζΧΛsound:
    NeedsAudio@
    raylib.IsSoundPlaying ΏζΧσ
  }
  # sound.SetVolume
  SetVolume έΘΡ {volumeΏζΧΛsound:
    "Volume must be a number"!0έΚκέΑλTypeΏζΧρ
    NeedsAudio@
    raylib.SetSoundVolume ΏζΧσέΑ┐ΏζΧρ
  }
  # sound.SetPitch
  SetPitch έΘΡ {pitchΏζΧΛsound:
    "Pitch must be a number"!0έΚκέΑλTypeΏζΧρ
    NeedsAudio@
    raylib.SetSoundPitch ΏζΧσέΑ┐ΏζΧρ
  }
  # sound.SetPan
  SetPan έΘΡ {panΏζΧΛsound:
    "Pan must be a number"!0έΚκέΑλTypeΏζΧρ
    NeedsAudio@
    raylib.SetSoundPan ΏζΧσέΑ┐ΏζΧρ
  }
  # sound.Unload
  Unload έΘΡ raylib.UnloadSound
}

#gamepad έΗΡ {
#  buttonέΑ┐axisέΘΡgamepadButtonέΑ┐gamepadAxis
#
#  unknown          έΘΡ 0   # Unknown button, just for error checking
#  left_face_up     έΘΡ 1   # Gamepad left DPAD up button
#  left_face_right  έΘΡ 2   # Gamepad left DPAD right button
#  left_face_down   έΘΡ 3   # Gamepad left DPAD down button
#  left_face_left   έΘΡ 4   # Gamepad left DPAD left button
#  right_face_up    έΘΡ 5   # Gamepad right button up (i.e. PS3: Triangle, Xbox: Y)
#  right_face_right έΘΡ 6   # Gamepad right button right (i.e. PS3: Square, Xbox: X)
#  right_face_down  έΘΡ 7   # Gamepad right button down (i.e. PS3: Cross, Xbox: A)
#  right_face_left  έΘΡ 8   # Gamepad right button left (i.e. PS3: Circle, Xbox: B)
#  left_trigger_1   έΘΡ 9   # Gamepad top/back trigger left (first), it could be a trailing button
#  left_trigger_2   έΘΡ 10  # Gamepad top/back trigger left (second), it could be a trailing button
#  right_trigger_1  έΘΡ 11  # Gamepad top/back trigger right (one), it could be a trailing button
#  right_trigger_2  έΘΡ 12  # Gamepad top/back trigger right (second), it could be a trailing button
#  middle_left      έΘΡ 13  # Gamepad center buttons, left one (i.e. PS3: Select)
#  middle           έΘΡ 14  # Gamepad center buttons, middle one (i.e. PS3: PS, Xbox: XBOX)
#  middle_right     έΘΡ 15  # Gamepad center buttons, right one (i.e. PS3: Start)
#  left_thumb       έΘΡ 16  # Gamepad joystick pressed button left
#  right_thumb      έΘΡ 17  # Gamepad joystick pressed button right
#
#  ps4 έΗΡ {
#    x έΘΡ right_face_down
#    o έΘΡ right_face_left
#    square έΘΡ right_face_right
#    triangle έΘΡ right_face_up
#  }
#  xboxButton έΗΡ

# isGamepadAvailable
# getGamepadName
# isGamepadButtonPressed
# isGamepadButtonDown
# isGamepadButtonReleased
# isGamepadButtonUp
# getGamepadButtonPressed
# getGamepadAxisCount
# getGamepadAxisMovement
# setGamepadMappings
# setGamepadVibration

#}

key έΗΡ {
  IsKey έΘΡ ("Key doesn't exist"!0έΛ╕έΚνέΙπ<έθε512)έγΘ0 @-╦εέΞθέΚνέγΘ0έΛλ

  # key.IsPressed
  IsPressed έΘΡ {ΏζΧΛkey:
    NeedsWindow@
    IsKey ΏζΧσ
    (raylib.IsKeyPressed @-╦εέΞθέΚνέΛλ)έγΘ0 ΏζΧσ
  }
  # key.IsPressedRepeat
  IsPressedRepeat έΘΡ {ΏζΧΛkey:
    NeedsWindow@
    IsKey ΏζΧσ
    (raylib.IsKeyPressedRepeat @-╦εέΞθέΚνέΛλ)έγΘ0 ΏζΧσ
  }
  # key.IsReleased
  IsReleased έΘΡ {ΏζΧΛkey:
    NeedsWindow@
    IsKey ΏζΧσ
    (raylib.IsKeyReleased @-╦εέΞθέΚνέΛλ)έγΘ0 ΏζΧσ
  }
  # key.IsKeyUp
  IsKeyUp έΘΡ {ΏζΧΛkey:
    NeedsWindow@
    IsKey ΏζΧσ
    (raylib.IsKeyUp @-╦εέΞθέΚνέΛλ)έγΘ0 ΏζΧσ
  }
  # key.IsDown
  IsDown έΘΡ {
    NeedsWindow@
    IsKey ΏζΧσ
    (raylib.IsKeyDown @-╦εέΞθέΚνέΛλ)έγΘ0 ΏζΧσ
  }
  # key.PressedKey
  PressedKey έΘΡ {ΏζΧν
    NeedsWindow@
    raylib.GetKeyPressedέθρέθσ
  }
  # key.PressedChar
  PressedChar έΘΡ {ΏζΧν
    NeedsWindow@
    @+raylib.GetcharPressedέθρέθσ
  }

  # Keyboard keys (US keyboard layout)
  # NOTE: Use GetKeyPressed() to allow redefining
  # required keys for alternative layouts

  # vars           Keycodes   Keys
  null          έΘΡ 0        # NULL, used for no key pressed

  # Alphanumeric keys
  apostrophe    έΘΡ 39       # '
  comma         έΘΡ 44       # ,
  minus         έΘΡ 45       # -
  period        έΘΡ 46       # .
  slash         έΘΡ 47       # /
  zeroέΑ┐oneέΑ┐twoέΑ┐threeέΑ┐fourέΑ┐fiveέΑ┐sixέΑ┐sevenέΑ┐eightέΑ┐nine έΘΡ 48+έΗΧ10 # 0-9
  semicolon     έΘΡ 59       # ;
  equal         έΘΡ 61       # =
  aέΑ┐bέΑ┐cέΑ┐dέΑ┐eέΑ┐fέΑ┐gέΑ┐hέΑ┐iέΑ┐jέΑ┐kέΑ┐lέΑ┐mέΑ┐nέΑ┐oέΑ┐pέΑ┐qέΑ┐rέΑ┐sέΑ┐tέΑ┐uέΑ┐vέΑ┐wέΑ┐xέΑ┐yέΑ┐z έΘΡ 65+έΗΧ26 # A-Z | a-z
  left_bracket  έΘΡ 91       # [
  backslash     έΘΡ 92       # \
  right_bracket έΘΡ 93       # ]
  grave         έΘΡ 96       # `

  # Function keys
  space         έΘΡ 32       # Space
  escape        έΘΡ 256      # Esc
  enter         έΘΡ 257      # Enter
  tab           έΘΡ 258      # Tab
  backspace     έΘΡ 259      # Backspace
  insert        έΘΡ 260      # Ins
  delete        έΘΡ 261      # Del
  right         έΘΡ 262      # Cursor right
  left          έΘΡ 263      # Cursor left
  down          έΘΡ 264      # Cursor down
  up            έΘΡ 265      # Cursor up
  page_up       έΘΡ 266      # Page up
  page_down     έΘΡ 267      # Page down
  home          έΘΡ 268      # Home
  end           έΘΡ 269      # End
  caps_lock     έΘΡ 280      # Caps lock
  scroll_lock   έΘΡ 281      # Scroll down
  print_screen  έΘΡ 283      # Print screen
  pause         έΘΡ 284      # Pause
  f1έΑ┐f2έΑ┐f3έΑ┐f4έΑ┐f5έΑ┐f6έΑ┐f7έΑ┐f8έΑ┐f9έΑ┐f10έΑ┐f11έΑ┐f12 έΘΡ 290+έΗΧ12 # F1 - F12
  left_shift    έΘΡ 340      # Shift left
  left_control  έΘΡ 341      # Control left
  left_alt      έΘΡ 342      # Alt left
  left_super    έΘΡ 343      # Super left
  right_shift   έΘΡ 344      # Shift right
  right_control έΘΡ 345      # Control right
  right_alt     έΘΡ 346      # Alt right
  right_super   έΘΡ 347      # Super right
  kb_menu       έΘΡ 348      # KB menu

  keypad έΘΡ {
    num_lock    έΘΡ 282      # Num lock
    zeroέΑ┐oneέΑ┐twoέΑ┐threeέΑ┐fourέΑ┐fiveέΑ┐sixέΑ┐sevenέΑ┐eightέΑ┐nineέΗΡ320+έΗΧ10 # Keypad 0-9
    decimal     έΘΡ 330      # Keypad .
    divide      έΘΡ 331      # Keypad /
    multiply    έΘΡ 332      # Keypad *
    subtract    έΘΡ 333      # Keypad -
    add         έΘΡ 334      # Keypad +
    enter       έΘΡ 335      # Keypad Enter
    equal       έΘΡ 336      # Keypad =
  }
  android έΘΡ {
    back        έΘΡ 4        # back button
    menu        έΘΡ 82       # menu button
    volume_up   έΘΡ 24       # volume up button
    volume_down έΘΡ 25       # volume down button
  }
}

# model
model έΗΡ {
  έθρ
    LoadFile έΜΕ Unload έΜΕ Draw έΜΕ LoadFromMesh
    GetBoundingBox έΜΕ DrawWires έΜΕ DrawWiresEx
  έθσέΘΡ

  # model.LoadFile
  LoadFile έΗΡ {ΏζΧΛfilePath:
    {!"Path given wasn't absolute ΏζΧσέΚκ"έΙ╛έΑλReprΏζΧσ}έΞθ("."έΛ╕έΑλfile.AtέΛ╕έΚλ)ΏζΧσ
    {!"Couldn't find file at "έΙ╛ΏζΧσ}έΞθ(┬υέΑλfile.Exists) ΏζΧσ   #TODO verify if the error message errors when file doesn't exist.

    raylib.LoadModel έΑλfile.At ΏζΧσ
  }

  # model.Unload
  # Unload model (including meshes) from memory (RAM and/or VRAM)
  Unload έΗΡ {ΏζΧΛ:
    "model.Unload: wrong types as input"!ΏζΧσέΑλTypeέΛ╕έΛΣέθε"_icfmdn"έγΘ0έΛ╕έΚκ"iinnninn"έΙ╛╦ε<16έξΛ'i'
    raylib.UnloadModel ΏζΧσ
  }

  # model.Draw
  Draw έΗΡ {ΏζΧρΏζΧΛmodelέΑ┐positionέΑ┐scaleέΑ┐tint:
    rotationAxisέΑ┐rotationAngleέΗΡΏζΧρέΛμ0έΑ┐1έΑ┐0έΜΙ0
    scale έξΛ╦εέΗσ 3
    {
      "model.Draw: wrong types as input"!ΏζΧσέΑλTypeέΛ╕έΛΣέθε"_icfmdn"έγΘ0έΛ╕έΚκέθρ
        "iii"έΜΕ"iii"έΜΕ"iinnninn"έΙ╛╦ε<16έξΛ'i'έΜΕ"iii"έΜΕ"iii"έΜΕ'i'
      έθσ
      raylib.DrawModelEx ΏζΧσ
    } rotationAxisέΑ┐rotationAngleέΑ┐modelέΑ┐positionέΑ┐scaleέΑ┐tint
  }


  LoadFromMesh έΗΡ {raylib.LoadModelFromMesh ΏζΧσ}
  GetBoundingBox έΗΡ {raylib.GetModelBoundingBox ΏζΧσ}
  DrawWires έΗΡ {raylib.DrawModelWires ΏζΧσ}
  DrawWiresEx έΗΡ {raylib.DrawModelWiresEx ΏζΧσ}
}

# Late imports that need rayed.bqn as dependency
camera έΗσ keyέΑ┐mouseέΑ┐raylibέΑ┐math έΑλImport "src/camera.bqn"


# # TODO add IsImage, IsTexture etc for error checks
#
# # TODO functions left to decide to add
#
# loadFontFromImage
# isWindowState
# isWindowHidden
# isWindowMinimized
# isWindowMaximized
# isWindowFocused
# isWindowResized
# toggleBorderlessWindowed
# restoreWindow
# setWindowIcons
# setWindowMinSize
# setWindowMaxSize
# setWindowOpacity
# setWindowFocused
# getWindowHandle
# getRenderWidth
# getRenderHeight
# getWindowScaleDPI
# beginVrStereoMode
# endVrStereoMode
# loadVrStereoConfig
# unloadVrStereoConfig
# loadShaderFromMemory
# getShaderLocation
# getShaderLocationAttrib
# setShaderValue
# setShaderValueV
# setShaderValueMatrix
# setShaderValueTexture
# unloadShader
# getScreenToWorldRay getScreenToWorldRayEx
# getWorldToScreen getWorldToScreenEx
# getWorldToScreen2D
# getScreenToWorld2D
# takeScreenshot
# openURL
# traceLog
# memRealloc
# setTraceLogCallback
# isFileDropped
# loadDroppedFiles
# unloadDroppedFiles
# getFileModTime
#
# compressData
# decompressData
# encodeDataBase64
# decodeDataBase64
#
# loadAutomationEventList
# unloadAutomationEventList
# exportAutomationEventList
# setAutomationEventList
# setAutomationEventBaseFrame
# startAutomationEventRecording
# stopAutomationEventRecording
# playAutomationEvent
# getTouchX
# getTouchY
# getTouchPosition
# getTouchPointId
# getTouchPointCount
# setGesturesEnabled
# isGestureDetected
# getGestureDetected
# getGestureHoldDuration
# getGestureDragVector
# getGestureDragAngle
# getGesturePinchVector
# getGesturePinchAngle
#
# setShapesTexture
# getShapesTexture
#
# getShapesTextureRectangle
#
# # draw
# drawLineStrip
# drawLineBezier
# drawCircleSector
# drawCircleSectorLines
# drawCircleGradient
# drawCircleLines
# drawRing
# drawRingLines
# drawRectangleRec
# drawRectanglePro
# drawRectangleGradientV
# drawRectangleGradientH
# drawRectangleGradientEx
# drawRectangleLines
# drawRectangleLinesEx
# drawRectangleRounded
# drawRectangleRoundedLines
# drawTriangle
# drawTriangleLines
# drawTriangleFan
# drawTriangleStrip
# drawSplineLinear
# drawSplineBasis
# drawSplineCatmullRom
# drawSplineBezierQuadratic
# drawSplineBezierCubic
# drawSplineSegmentLinear
# drawSplineSegmentBasis
# drawSplineSegmentCatmullRom
# drawSplineSegmentBezierQuadratic
# drawSplineSegmentBezierCubic
# getSplinePointLinear
# getSplinePointBasis
# getSplinePointCatmullRom
# getSplinePointBezierQuad
# getSplinePointBezierCubic
#
# # collision
# checkCollisionRecs
# checkCollisionCircles
# checkCollisionCircleRec
# checkCollisionPointRec
# checkCollisionPointCircle
# checkCollisionPointTriangle
# checkCollisionPointPoly
# checkCollisionLines
# checkCollisionPointLine
# getCollisionRec
#
#
# loadTexture
# loadTextureFromImage
# loadTextureCubemap
# loadRenderTexture
# unloadTexture
# unloadRenderTexture
# updateTexture
# updateTextureRec
# genTextureMipmaps
# setTextureFilter
# setTextureWrap
# drawTextureRec
# drawTexturePro
# drawTextureNPatch
# colorIsEqual
# fade
# colorToInt
# colorNormalize
# colorFromNormalized
# colorToHSV
# colorFromHSV
# colorTint
# colorBrightness
# colorContrast
# colorAlpha
# colorAlphaBlend
# getColor
# getPixelColor
# setPixelColor
# getPixelDataSize
#
# loadFontData
# genImageFontAtlas
# unloadFontData
# unloadFont
# exportFontAsCode
# drawFPS
# drawText
# drawTextEx
# drawTextPro
# drawTextCodepoint
# drawTextCodepoints
# setTextLineSpacing
# measureTextEx
# getGlyphIndex
# getGlyphInfo
# getGlyphAtlasRec
#
# # draw3d
# drawLine3D
# drawPoint3D
# drawCircle3D
# drawTriangle3D
# drawTriangleStrip3D
# drawCube
# drawCubeV
# drawCubeWires
# drawCubeWiresV
# drawSphere
# drawSphereEx
# drawSphereWires
# drawCylinder
# drawCylinderEx
# drawCylinderWires
# drawCylinderWiresEx
# drawCapsule
# drawCapsuleWires
# drawPlane
# drawRay
# drawGrid
#
# # no idea
# drawBoundingBox
# drawBillboard
# drawBillboardRec
# drawBillboardPro
#
# # mesh
# uploadMesh
# updateMeshBuffer
# unloadMesh
# drawMesh
# drawMeshInstanced
# getMeshBoundingBox
# genMeshTangents
# exportMesh
# exportMeshAsCode
# genMeshPoly
# genMeshPlane
# genMeshCube
# genMeshSphere
# genMeshHemiSphere
# genMeshCylinder
# genMeshCone
# genMeshTorus
# genMeshKnot
# genMeshHeightmap
# genMeshCubicmap
#
# # Materials
# loadMaterials
# loadMaterialDefault
# unloadMaterial
# setMaterialTexture
# setModelMeshMaterial
#
# # animations
# loadModelAnimations
# updateModelAnimation
# unloadModelAnimation
# unloadModelAnimations
# isModelAnimationValid
#
# # collision3d
# checkCollisionSpheres
# checkCollisionBoxes
# checkCollisionBoxSphere
# getRayCollisionSphere
# getRayCollisionBox
# getRayCollisionMesh
# getRayCollisionTriangle
# getRayCollisionQuad
#
# # audio
# setMasterVolume
# getMasterVolume
#
# loadWave
# loadWaveFromMemory
#
# loadSound
# loadSoundAlias
# unloadSoundAlias
# updateSound
#
# exportWave
# waveCopy
# waveCrop
# waveFormat
# loadWaveSamples
# unloadWaveSamples
#
# # music
# loadMusicStream
# loadMusicStreamFromMemory
# unloadMusicStream
# playMusicStream
# isMusicStreamPlaying
# updateMusicStream
# stopMusicStream
# pauseMusicStream
# resumeMusicStream
# seekMusicStream
# setMusicVolume
# setMusicPitch
# setMusicPan
# getMusicTimeLength
# getMusicTimePlayed
#
# # audiostream
# loadAudioStream
# unloadAudioStream
# updateAudioStream
# isAudioStreamProcessed
# playAudioStream
# pauseAudioStream
# resumeAudioStream
# isAudioStreamPlaying
# stopAudioStream
# setAudioStreamVolume
# setAudioStreamPitch
# setAudioStreamPan
# setAudioStreamBufferSizeDefault
# setAudioStreamCallback
# attachAudioStreamProcessor
# detachAudioStreamProcessor
# attachAudioMixedProcessor
# detachAudioMixedProcessor
