## Conventions:
# One big goal of this lib is to eliminate as many bugs of raylib as possible,
# for example, opening the window twice is impossible because it is not intended in raylib, and causes many bugs.

# x and y as variables (also x1 y1, x2 y2 etc) are always positions

# -------
# Exports
тЯи
  draw, texture, monitor, window, mouse
  font, key, clipboard, StartClock
  sound, bqnoise, math, camera, image, model, low, log
тЯйтЗР

тЯи
  materialMapIndex
  shaderLocationIndex, shaderUniformDataType, shaderAttributeDataType
  pixelFormat
  textureFilter, textureWrap
  cubemapLayout
  fontType
  blendMode
  gesture
  cameramode, cameraProjection
  nPatchLayout
  color
  rlglValuesтЗРrlgl
тЯй тЗР тЯи
  gamepadButton, gamepadAxis
  bqnFontChars
  windowConfigFlags
  traceLogLevel
тЯй тЖР тАвImport "src/constants.bqn"

# Check if CBQN was compiled with FFI
(тКСтЯи"ffi"тЯйтИКтАвlistsys)!╦Ь"CBQN compiled without ffi (FFI=0)"

{!"git-submodules "тИ╛(тАвReprЁЭХй)тИ╛" not found.
Use the following command to install the neccessary git submodules:

  git submodule update --init --recursive
"}тНЯ(0тЙатЙа){┬мтАвfile.Exists"imports"тАвfile.AtЁЭХй}┬итК╕/ "bqn-libs"тА┐"BQN386"тА┐"BQNoise"тА┐"raylib-bqn"

# -------
# internal functions
NeedsWindow тЖР {window.isOpen?ЁЭХй;!"Expected window to be open"}
# -------

# -------
# Imports
raylib  тЗР тЯитАвfileтЯй тАвImport "src/loadRaylib.bqn"
math тЖР тАвImport "src/math.bqn"
image   тЖР NeedsWindowтА┐raylib тАвImport "src/image.bqn"
low     тЖР тАвImport "src/low.bqn"
bqnoise тЖР тАвImport "imports/BQNoise/wav.bqn"
bqnoiseOptions тЖР тАвImport "imports/BQNoise/options.bqn"
camera тЖР @ # has rayed.bqn as a dependency. camera is defined later in rayed.bqn.
# -------

# -------
# defaults
raylib.SetTraceLogLevel traceLogLevel.warning # makes logs not output "INFO:" logs to stdOut
# -------

# -------
# constants
i32_max тЖР ┬п1+2тЛЖ31
i32_min тЖР -2тЛЖ31
# -------

log тЖР {
  # log.setLevel
  setLevel тЗР {
    SтА┐t тЖР raylib.SetTraceLogLevelтА┐traceloglevel
    All     тЗР SтИШt.all     # Display all logs
    Trace   тЗР SтИШt.trace   # Trace logging, intended for internal use only
    Debug   тЗР SтИШt.debug   # Debug logging, used for internal debugging, it should be disabled on release builds
    Info    тЗР SтИШt.info    # Info logging, used for program execution info
    Warning тЗР SтИШt.warning # Warning logging, used on recoverable failures
    Error   тЗР SтИШt.error   # Error logging, used on unrecoverable failures
    Fatal   тЗР SтИШt.fatal   # Fatal logging, used to abort program: exit(EXIT_FAILURE)
    None    тЗР SтИШt.none    # Disable logging
  }
}

texture тЖР {
  тЯи Load тЛД Unload тЛД LoadFromImage тЛД Update
  _WithImage тЛД _withFile тЛД _WithRayImage тЯйтЗР
  # texture.Load
  Load тЖР {ЁЭХКfilePath: # Load texture from file into GPU memory (VRAM)
    NeedsWindow@
    {!"Path given wasn't absolute ЁЭХйтЙб"тИ╛тАвReprЁЭХй}тНЯ("."тК╕тАвfile.AtтК╕тЙв)ЁЭХй
    {ЁЭХК:!"Couldn't find file at "тИ╛filePath}тНЯ┬мтАвfile.Exists ЁЭХй   #TODO verify if the error message errors when file doesn't exist.
    raylib.LoadTexture ЁЭХй
  }
  # texture.Unload
  Unload тЖР {ЁЭХКtexture:
    NeedsWindow@
    @тКгraylib.UnloadTextureЁЭХй
  }
  # texture.LoadFromImage
  LoadFromImage тЖР {
    NeedsWindow@
    raylib.LoadTextureFromImage image._AsRayImg ЁЭХй
  }
  # texture.Update
  Update тЖР {imageЁЭХКtexture:
    NeedsWindow@
    raylib.UpdateTextureRawтЯиtextureтЛДтеКimageтЯй
  }
  # texture._withFile
  _withFile тЖР {ЁЭФ╜_ЁЭХг filePath:
    (UnloadтКвЁЭФ╜)LoadЁЭХй
  }
  # texture._withRayImage
  _withRayImage тЖР {
    NeedsWindow@
    (UnloadтКвЁЭФ╜)raylib.LoadTextureFromImage ЁЭХй
  }
  # texture._withImage
  _withImage тЖР {
    NeedsWindow@
    (UnloadтКвЁЭФ╜)raylib.LoadTextureFromImage image._AsRayImg ЁЭХй
  }
}
monitor тЖР {
  тЯиSelected тЛД Count
   RefreshRate тЛД Size
   Sizemm тЛД Name тЛД GetPosтЯйтЗР
  # monitor.Selected
  Selected тЖР {ЁЭХд
    NeedsWindow@
    raylib.GetCurrentMonitorтЯитЯй
  }
  # monitor.Count
  Count тЖР {ЁЭХд
    NeedsWindow@
    raylib.GetMonitorCountтЯитЯй
  }

  notAMonitorErr тЖР "Invalid monitor ЁЭХй, can only be @ for currently selected monitor or a monitor number; ( тИКтЯЬ(тЖХmonitor.Count@)тМ╛<ЁЭХй ) v ( ЁЭХйтЙб@ )"
  M тЖР @тК╕тЙвтЧ╢SelectedтА┐{ЁЭХйтКгnotAMonitorErr!тИКтЯЬ(тЖХCount@)тМ╛<ЁЭХй} # No need for NeedsWindow because Selected and Count need it so error still works

  # monitor.RefreshRate
  RefreshRate тЖР {ЁЭХКmonitor:
    raylib.GetMonitorRefreshRate M ЁЭХй
  }
  # monitor.Size
  Size тЖР {ЁЭХКmonitor:
    (raylib.GetMonitorWidth тИ╛ raylib.GetMonitorHeight)M ЁЭХй
  }
  # Get size in milimeters
  # monitor.Sizemm
  Sizemm тЖР {ЁЭХКmonitor:
    (raylib.GetMonitorPhysicalWidth тИ╛ raylib.GetMonitorPhysicalHeight)M ЁЭХй
  }
  # monitor.Name
  Name тЖР {ЁЭХКmonitor:
    raylib.GetMonitorName M ЁЭХй
  }
  # monitor.GetPos
  GetPos тЖР {ЁЭХд
    raylib.GetMonitorPosition M ЁЭХй
  }
}

# window functionality
window тЖР {
  тЯи
    _openAs тЛД Open тЛД Close тЛД isOpen тЛД SetIcon тЛД GetFPS тЛД SetFPS тЛД GetSize
    ShouldClose тЛД Needed тЛД SetPos тЛД GetPos тЛД SetSize тЛД configFlags
    SetTitle

    IsFullscreen        тЛД SetFullscreen
    IsResizable         тЛД SetResizable
    IsDecorated         тЛД SetDecorated
    IsTransparent       тЛД SetTransparent
    IsMsaa4xhint        тЛД Setmsaa4xhint
    IsVsyncHint         тЛД Setvsynchint
    IsHidden            тЛД SetHidden
    IsRunWhileMinimized тЛД SetRunWhileMinimized
    IsMinimized         тЛД SetMinimized
    IsMaximized         тЛД SetMaximized
    IsFocused           тЛД SetFocused
    IsTopmost           тЛД SetTopmost
    IsHighDPI           тЛД SetHighDPI
    IsMousePassThrough  тЛД SetMousePassThrough
    IsInterlacedhint    тЛД SetInterlacedhint

    GetState тЛД stateNames # get binary list of above settings (including empty ones in the raylib binary format)
  тЯйтЗР
  # window.Needed
  Needed тЖР NeedsWindow
  isOpen тЖР 0

  # Get the xтА┐y position of the window   (relative to current monitor?)
  # window.GetPos
  GetPos тЖР {ЁЭХК:isopen?
    raylib.GetWindowPositionтЯитЯй
  ;
    tempPos
  }

  # Set the xтА┐y position of the window   (relative to current monitor?)
  # window.SetPos
  tempPos тЖР 0тА┐0
  SetPos тЖР {isopen?
    raylib.SetWindowPositionтК╕тКвЁЭХй
  ;
    tempPos тЖй 2теКЁЭХй
  }

  # tempSize is used to store size until window is open
  tempSize тЖР 0тА┐0

  # Set the width and hight of the window, width and hight being relative to window position
  # window.SetSize
  SetSize тЖР {ЁЭХКsize:
    ((тМИтК╕тЙбтИитКвтЙб0тМИ1тМКтКв)ЁЭХй)!╦Ь"Size can only be between 0 and 1, or a positive whole number"
    ((тЯитЯйтК╕тЙбтИитЯи2тЯйтК╕тЙб)тЙвЁЭХй)!╦Ь"Size can be a scalar (тЯитЯйтЙвтЙвЁЭХи) or length two list (тЯи2тЯйтЙбтЙвЁЭХи)"
    isOpen?

      #TODO: instead of error, save the size for when you make the window normal again.
      "Cannot set window size while it's maximized"!┬мraylib.IsWindowMaximizedтЯитЯй
      "Cannot set window size while it's minimized"!┬мraylib.IsWindowMinimizedтЯитЯй

      s тЖР (raylib.GetMonitorWidth тИ╛ raylib.GetMonitorHeight) raylib.GetCurrentMonitorтЯитЯй
      f тЖР (1тК╕>тИз0тК╕тЙд)ЁЭХй
      # if given size is 0-1, scale the window relative to monitor size
      raylib.SetWindowSize тМИ2теКs├ЧтЯЬ┬мтМ╛(fтК╕/)2теКЁЭХй
  ;
    tempSizeтЖй2теКЁЭХй
  }

  # Get the width and hight of the window, width and hight being relative to window position
  # window.GetSize
  GetSize тЖР {ЁЭХд
    isOpen?
      тЯиraylib.GetScreenWidthтЯитЯй
       raylib.GetScreenHeightтЯитЯйтЯй
  ;
    tempSize
  }

  # Open the window with default settings
  # window.Open
  Open тЗР {ЁЭХК title:
    # Errors
    (┬мisOpen)!╦Ь"The window cannot be opened twice"
    "Cannot set fullscreen and set window size to non-0" !┬м IsFullscreenтК╕тИз0тА┐0тЙвtempSize

    # startup
    raylib.SetConfigFlags flagsтЖР2тК╕├ЧтК╕+╦Ь┬┤GetState@
    raylib.InitWindow 400тА┐400тА┐ЁЭХй
    isOpenтЖй1
    raylib.SetExitKey 0 # 0 means no key, essentially removing esc key closing programs implicitly

    # constants
    S тЖР {ЁЭХК:sтКгsтЖй(raylib.GetMonitorWidth тИ╛ raylib.GetMonitorHeight) raylib.GetCurrentMonitorтЯитЯй}
    isScaling тЖР (1тК╕>тИз0тК╕тЙд)tempSize # if given size is 0-1, scale the window relative to monitor size
    windowSize тЖР тМИ{тИи┬┤isScaling?isScaling/S@;тЯитЯй}тК╕├ЧтЯЬ┬мтМ╛(isScalingтК╕/)tempSize

    raylib.SetWindowPosition {
      тАвplatform.osтЙб"windows"?
        IsDecoratedтК╕тИз ┬мIsFullscreen@?
          0тА┐42+ЁЭХй  # 42 here is the window header on windows only
      ; ЁЭХй
    } tempPos

    raylib.SetWindowSize windowSize

    # Setting fps to the refresh rate of the currently selected monitor
    SetFPS raylib.GetMonitorRefreshRate raylib.GetCurrentMonitorтЯитЯй
    window
  }
  # window.ShouldClose
  ShouldClose тЖР {ЁЭХд
    NeedsWindow@
    raylib.WindowShouldCloseтЯитЯй
  }
  # window.Close
  Close тЖР {
    NeedsWindow@
    raylib.CloseWindowтЯитЯй
    ЁЭХйтКгisOpenтЖй0
  }
  # window.OpenAs
  _openAs тЖР {App _ЁЭХг title:
    Open ЁЭХй
    CloseтК╕тКвЁЭФ╜@
  }
  # TODO: Needs to test input for image
  # window.SetIcon
  SetIcon тЖР {ЁЭХКimage: NeedsWindow@ тЛД raylib.SetWindowIconЁЭХй} image._AsRayImg

  #window.SetTitle
  SetTitle тЖР {
    NeedsWindow@
    "ЁЭХй has to be a list of characters"!(=ЁЭХй)тИзтИз┬┤2=тАвType┬иЁЭХй
    raylib.SetWindowTitle ЁЭХй
  }
  # window.GetFPS
  GetFPS тЗР {ЁЭХд
    NeedsWindow@
    raylib.GetFPSтЯитЯй
  }
  # window.SetFPS
  SetFPS тЗР {ЁЭХКfps:
    NeedsWindow@
    ((тИЮ=ЁЭХй) тИи 0тЙдЁЭХй)!╦Ь"FPS has to be a non-negative number"
    ЁЭХйтКгraylib.SetTargetFPS i32_maxтМК0тНЯ(тИЮтК╕=)тМИЁЭХй
  }
  # window.Screenshot
  Screenshot тЖР {ЁЭХК:
    NeedsWindow@
    raylib.LoadImageFromScreenтЯитЯй
  }

  # window.configFlags
  configFlags тЖР windowConfigFlags

  fullscreen        тЖР 0 # Set to run program in fullscreen                                              # window.fullscreen
  resizable         тЖР 1 # Set to allow resizable window                                                 # window.resizable
  decorated         тЖР 1 # Set to 0 to disable window decoration (frame and buttons)                     # window.decorated
  transparent       тЖР 0 # Set to allow transparent framebuffer                                          # window.transparent
  msaa4xhint        тЖР 0 # Set to try enabling MSAA 4X                                                   # window.msaa4xhint
  vsyncHint         тЖР 0 # Set to try enabling V-Sync on GPU                                             # window.vsyncHint
  hidden            тЖР 0 # Set to hide window                                                            # window.hidden
  runWhileMinimized тЖР 0 # Set to allow windows running while minimized                                  # window.runWhileMinimized
  minimized         тЖР 0 # Set to minimize window (iconify)                                              # window.minimized
  maximized         тЖР 0 # Set to maximize window (expanded to monitor)                                  # window.maximized
  focused           тЖР 1 # Set to 0 to non focus window                                                  # window.focused
  topmost           тЖР 0 # Set to window always on top                                                   # window.topmost
  highDPI           тЖР 0 # Set to support HighDPI                                                        # window.highDPI
  mousePassThrough  тЖР 0 # Set to support mouse passthrough, only supported when FLAG_WINDOW_UNDECORATED # window.mousePassThrough
  interlacedhint    тЖР 0 # Set to try enabling interlaced video format (for V3D)                         # window.interlacedhint

  # array of ClearтА┐Set that clears(Clear sets var to 0) and sets(Set var to 1) used as тЧ╢cs
  # window state not available on some platforms so will replace clearтА┐set with other functions like ToggleFullscreen
  IWS тЖР raylib.IsWindowState
  cs тЖР raylib.ClearWindowStateтА┐raylib.SetWindowState
  cf тЖР configFlags

  BтЖР"Boolean required"!тИКтЯЬ(тЖХ2)тМ╛<
  SetFullscreen        тЗР {BЁЭХй тЛД fullscreen        тЖй ЁЭХй тКг raylib.ToggleFullscreenтИШтЯитЯйтНЯ(ЁЭХйтЙаIWS)тНЯisopen cf.fullscreen_mode} # window.SetFullscreen
  SetResizable         тЗР {BЁЭХй тЛД resizable         тЖй ЁЭХй тКг   ЁЭХйтЧ╢csтНЯisOpen cf.window_resizable         } # window.SetResizable
  SetDecorated         тЗР {BЁЭХй тЛД decorated         тЖй ЁЭХй тКг ┬мтИШЁЭХйтЧ╢csтНЯisOpen cf.window_undecorated       } # window.SetDecorated
  SetTransparent       тЗР {BЁЭХй тЛД transparent       тЖй ЁЭХй тКг   ЁЭХйтЧ╢csтНЯisOpen cf.window_transparent       } # window.SetTransparent
  Setmsaa4xhint        тЗР {BЁЭХй тЛД msaa4xhint        тЖй ЁЭХй тКг   ЁЭХйтЧ╢csтНЯisOpen cf.msaa4xhint               } # window.Setmsaa4xhint
  Setvsynchint         тЗР {BЁЭХй тЛД vsyncHint         тЖй ЁЭХй тКг   ЁЭХйтЧ╢csтНЯisOpen cf.vsync_hint               } # window.Setvsynchint
  SetHidden            тЗР {BЁЭХй тЛД hidden            тЖй ЁЭХй тКг   ЁЭХйтЧ╢csтНЯisOpen cf.window_hidden            } # window.SetHidden
  SetRunWhileMinimized тЗР {BЁЭХй тЛД runWhileMinimized тЖй ЁЭХй тКг   ЁЭХйтЧ╢csтНЯisOpen cf.window_always_run        } # window.SetRunWhileMinimized
  SetMinimized         тЗР {BЁЭХй тЛД minimized         тЖй ЁЭХй тКг   ЁЭХйтЧ╢csтНЯisOpen cf.window_minimized         } # window.SetMinimized
  SetMaximized         тЗР {BЁЭХй тЛД maximized         тЖй ЁЭХй тКг   raylib.MaximizeWindowтИШтЯитЯйтНЯ(ЁЭХй=IWS)тНЯisOpen cf.window_maximized} # window.SetMaximized
  SetFocused           тЗР {BЁЭХй тЛД focused           тЖй ЁЭХй тКг ┬мтИШЁЭХйтЧ╢csтНЯisOpen cf.window_unfocused         } # window.SetFocused
  SetTopmost           тЗР {BЁЭХй тЛД topmost           тЖй ЁЭХй тКг   ЁЭХйтЧ╢csтНЯisOpen cf.window_topmost           } # window.SetTopmost
  SetHighDPI           тЗР {BЁЭХй тЛД highDPI           тЖй ЁЭХй тКг   ЁЭХйтЧ╢csтНЯisOpen cf.window_highDPI           } # window.SetHighDPI
  SetMousePassThrough  тЗР {BЁЭХй тЛД topmost           тЖй ЁЭХй тКг   ЁЭХйтЧ╢csтНЯisOpen cf.window_mouse_passthrough } # window.SetMousePassThrough
  SetInterlacedhint    тЗР {BЁЭХй тЛД interlacedhint    тЖй ЁЭХй тКг   ЁЭХйтЧ╢csтНЯisOpen cf.window_interlacedhint    } # window.SetInterlacedhint

  IsFullscreen        тЗР {ЁЭХК: isOpen?  IWS cf.fullscreen_mode          ; fullscreen        }
  IsResizable         тЗР {ЁЭХК: isOpen?  IWS cf.window_resizable         ; resizable         }
  IsDecorated         тЗР {ЁЭХК: isOpen? ┬мIWS cf.window_undecorated       ; decorated         }
  IsTransparent       тЗР {ЁЭХК: isOpen?  IWS cf.window_transparent       ; transparent       }
  IsMsaa4xhint        тЗР {ЁЭХК: isOpen?  IWS cf.msaa4xhint               ; msaa4xhint        }
  IsVsyncHint         тЗР {ЁЭХК: isOpen?  IWS cf.vsync_hint               ; vsyncHint         }
  IsHidden            тЗР {ЁЭХК: isOpen?  IWS cf.window_hidden            ; hidden            }
  IsRunWhileMinimized тЗР {ЁЭХК: isOpen?  IWS cf.window_always_run        ; runWhileMinimized }
  IsMinimized         тЗР {ЁЭХК: isOpen?  IWS cf.window_minimized         ; minimized         }
  IsMaximized         тЗР {ЁЭХК: isOpen?  IWS cf.window_maximized         ; maximized         }
  IsFocused           тЗР {ЁЭХК: isOpen? ┬мIWS cf.window_unfocused         ; focused           }
  IsTopmost           тЗР {ЁЭХК: isOpen?  IWS cf.window_topmost           ; topmost           }
  IsHighDPI           тЗР {ЁЭХК: isOpen?  IWS cf.window_highDPI           ; highDPI           }
  IsMousePassThrough  тЗР {ЁЭХК: isOpen?  IWS cf.window_mouse_passthrough ; mousePassThrough  }
  IsInterlacedhint    тЗР {ЁЭХК: isOpen?  IWS cf.window_interlacedhint    ; interlacedhint    }

  # window.stateNames
  stateNames тЖР тЯи
    "fullscreen"
    "resizable"
    "undecorated"
    "transparent"
    "msaa4xhint"
    "vsyncHint"
    "hidden"
    "runWhileMinimized"
    "minimized"
    "maximized"
    "unfocused"
    "topmost"
    "highDPI"
    "mousePassThrough"
    "interlacedhint"
  тЯй
  # window.GetState
  GetState тЖР {ЁЭХд # returns binary list that corrisponds to raylib's config_flags format
    0тА┐fullscreenтА┐resizableтА┐(┬мdecorated)тА┐transparentтА┐msaa_4x_hintтА┐vsync_hintтА┐hiddenтА┐runWhileMinimizedтА┐minimizedтА┐maximizedтА┐(┬мfocused)тА┐topmostтА┐highdpiтА┐mouse_passthroughтА┐0тА┐interlaced_hint
  }
}

# Drawing
draw тЖР {
  тЯи
    _withCanvas тЛД advanced
    _in3D тЛД _in2D
    _withBlend тЛД _withShader
    _inRectangle тЛД _inTexture
    Rectangle тЛД Triangle
    Circle тЛД Ellipse тЛД EllipseOutline
    Line тЛД ThickLine
    Poly тЛД PolyLines
    Text тЛД Texture
  тЯйтЗР

  isDrawing тЖР 0

  # Start 3d mode, drawing relative to camera using ЁЭФ╜, then ends 3d mode
  # draw._in3D
  _in3D тЖР {ЁЭХи Drawing3D _ЁЭХг camera:
    NeedsWindow@          # pos  target up   FOV Camera projection type
    "_in3D: wrong types as input"!ЁЭХйтАвTypeтК╕тКСтЯЬ"_icfmdn"тЪЗ0тК╕тЙб"iii"тА┐"iii"тА┐"iii"тА┐'i'тА┐'i'
    raylib.BeginMode3D ЁЭХй
    raylib.EndMode3DтИШтЯитЯйтК╕тКвЁЭФ╜ЁЭХй
  }

  # Start 2d mode, drawing relative to camera using ЁЭФ╜, then ends 2d mode
  # draw._in2D
  _in2D тЖР {ЁЭХи Drawing2D _ЁЭХг offsetтА┐targetтА┐rotationтА┐zoom:
    NeedsWindow@          # pos  target up   FOV Camera projection type
    "_in2D: wrong types as input"!ЁЭХйтАвTypeтК╕тКСтЯЬ"_icfmdn"тЪЗ0тК╕тЙб"ii"тА┐"ii"тА┐'i'тА┐'i'
    raylib.BeginMode2D ЁЭХй
    raylib.EndMode2DтИШтЯитЯйтК╕тКвЁЭФ╜ЁЭХй
  }

  # Start drawing, draw background as color ЁЭХй, use function ЁЭФ╜ЁЭХи, end drawing
  # draw._WithCanvas
  _withCanvas тЖР {ЁЭХиDrawingFunc _ЁЭХг color: argтЖРЁЭХитКг@
    NeedsWindow@
    "Canvas is already being drawn"!┬мisDrawing
    "_WithCanvas only accepts ЁЭХй as a color; 4 ints in the range 0-255 inclusive"!тИз┬┤тЯи
      ЁЭХйтАвTypeтК╕тКСтЯЬ"_icfmdn"тЪЗ0тК╕тЙб"iiii"
      тИз┬┤(255тК╕тЙетИз0тК╕тЙд)ЁЭХй
    тЯй
    raylib.BeginDrawingтЯитЯй
    isDrawingтЖй1
    raylib.ClearBackground ЁЭХй
    {isDrawingтЖй0}тИШraylib.EndDrawingтИШтЯитЯйтК╕тКвЁЭФ╜arg
  }

  # draw._inTexture
  _inTexture тЖР {ЁЭФ╜ _ЁЭХг texture:
    raylib.BeginTextureModeЁЭХй
    raylib.EndTextureModeтИШтЯитЯйтК╕тКв ЁЭФ╜ЁЭХй
  }

  # draw._withShader
  _withShader тЖР {
    raylib.BeginShaderModeЁЭХй
    raylib.EndShaderModeтИШтЯитЯйтК╕тКвЁЭФ╜ЁЭХй
  }

  # draw._inRectangle
  _inRectangle тЖР {
    raylib.BeginScissorMode (тКгтИ╛-╦Ь)╦ЭтИз╦ШтМ╛тНЙi32_maxтМК0тМИтМКЁЭХй
    raylib.EndScissorModeтИШтЯитЯйтК╕тКвЁЭФ╜ЁЭХй
  }

  _withBlend тЖР {
    raylib.BeginBlendModeЁЭХй
    raylib.EndBlendModeтИШтЯитЯйтК╕тКвЁЭФ╜ЁЭХй
  }

  # Draw text at xтА┐y in given font, color, and size
  # draw.Text
  Text тЖР {ЁЭХиЁЭХКтЯиxтА┐yтЛДtextтЯй: tтЖРтЯиrтА┐gтА┐bтА┐aтЛДfontтЛДfontSizeтЛДspacingтЯй тЗР тИ╛тЯЬ1тНЯ(3тЙбтЙа)ЁЭХи
    NeedsWindow@
    "Text: wrong types as input"!tтА┐ЁЭХйтАвTypeтК╕тКСтЯЬ"_icfmdn"тЪЗ0тК╕тЙбтЯи"iiii"тА┐("iii"тИ╛(5теК'i')тА┐'n'тА┐'n')тА┐'i'тА┐'i'тЛД"ii"тЛИ'c'┬иtextтЯй
    raylib.DrawTextCodepoints тЯиfontтЛДtext-@тЛДтЙаtextтЛДxтА┐yтЛДfontSizeтЛДspacingтЛДrтА┐gтА┐bтА┐aтЯй
  }

  # Draw line from x1тА┐y1 to x2тА┐y2
  # draw.Line
  Line тЖР {rтА┐gтА┐bтА┐aЁЭХК[x1тА┐y1тЛДx2тА┐y2]:
    NeedsWindow@
    "Line: wrong types as input"!ЁЭХитА┐ЁЭХйтАвTypeтК╕тКСтЯЬ"_icfmdn"тЪЗ0тК╕тЙбтЯи"iiii"тЛД2тА┐2теК'i'тЯй
    raylib.DrawLineEx(<╦ШЁЭХй)тИ╛1тЛИЁЭХи
  }тОЙ1тА┐2

  # Draw line with a specified thickness
  # draw.ThinckLine
  ThickLine тЖР {тЯиrтА┐gтА┐bтА┐aтЛДthicknessтЯйЁЭХК[x1тА┐y1тЛДx2тА┐y2]:
    "Line: wrong types as input"!ЁЭХитА┐ЁЭХйтАвTypeтК╕тКСтЯЬ"_icfmdn"тЪЗ0тК╕тЙбтЯи"iiii"тА┐'i'тЛД2тА┐2теК'i'тЯй
    raylib.DrawLineEx(<╦ШЁЭХй)тИ╛тМ╜ЁЭХи
  }

  # draw.Texture
  Texture тЖР {tintтА┐textureтА┐scaleтА┐rotationЁЭХКxтА┐y:
    NeedsWindow@
    "Texture: wrong types as input"!тЯиtintтЛДtextureтЛДscaleтЛДrotationтЯйтА┐ЁЭХйтАвTypeтК╕тКСтЯЬ"_icfmdn"тЪЗ0тК╕тЙбтЯи"iiii"тА┐"iiiii"тА┐'i'тА┐'i'тЛД"ii"тЯй
    raylib.DrawTextureEx тЯиtextureтЛДxтА┐yтЛДrotationтЛДscaleтЛДtintтЯй # textureтА┐v2тА┐fтА┐fтА┐color # texture position rotation scale tint
  }

  # draw.Rectangle
  Rectangle тЖР {rтА┐gтА┐bтА┐aЁЭХК[x1тА┐y1тЛДx2тА┐y2]:
    NeedsWindow@
    "Rectangle: wrong types as input"!ЁЭХитА┐ЁЭХйтАвTypeтК╕тКСтЯЬ"_icfmdn"тЪЗ0тК╕тЙб"iiii"тЛИ2тА┐2теК'i'
    raylib.DrawRectangleV ЁЭХитИ╛тЯЬ<╦Ь(тКгтЛИ-╦Ь)╦ЭтИз╦ШтМ╛тНЙi32_maxтМКi32_minтМИтМКЁЭХй # capping with max and min to avoid errors at тИЮ
  }тОЙ1тА┐2

  # draw.Ellipse
  Ellipse тЖР {rтА┐gтА┐bтА┐aЁЭХК[x1тА┐y1тЛДx2тА┐y2]:
    NeedsWindow@
    ЁЭХй(i32_maxтМКi32_minтМИтМК)тЖй
    ((тИз┬┤тМИтК╕=тИз0тК╕тЙдтИзтЙдтЯЬ255)ЁЭХи)!╦Ь"ЁЭХи (color) only accepts ints in the range 0-255 inclusive"
    raylib.DrawEllipse ЁЭХитИ╛тЯЬ<╦Ь(тМИтИ╛тКв-тКПтИШЁЭХй)(+╦Э├╖тЙа)ЁЭХй
  }тОЙ1тА┐2

  # Draw a color-filled circle
  # draw.Circle
  Circle тЖР {rтА┐gтА┐bтА┐aЁЭХКтЯиxтА┐yтЛДradiusтЯй: # color ЁЭХК posтА┐radius
    NeedsWindow@
    (ЁЭХитА┐ЁЭХйтАвTypeтК╕тКСтЯЬ"_icfmdn"тЪЗ0тК╕тЙб"iiii"тА┐тЯи"ii"тЛД'i'тЯй)!╦Ь"Wrong input types given to draw.Circle"
    ((тИз┬┤тМИтК╕=тИитИЮ=|)xтА┐y)!╦Ь"Position for draw.Circle has to be two ints"
    ((тИз┬┤0тК╕тЙдтИзтЙдтЯЬ255)ЁЭХи)!╦Ь"ЁЭХи (color) only accepts ints in the range 0-255 inclusive"
    raylib.DrawCircle xтА┐yтА┐radiusтА┐ЁЭХи
  }

  # draw.EllipseOutline
  EllipseOutline тЖР {rтА┐gтА┐bтА┐aЁЭХК[x1тА┐y1тЛДx2тА┐y2]:
    NeedsWindow@
    raylib.DrawEllipseLines ЁЭХитИ╛тЯЬ<╦Ь(тМИтИ╛тКв-тКПтИШЁЭХй)(+╦Э├╖тЙа)ЁЭХй                # iтА┐iтА┐fтА┐fтА┐color # centerX centerY radiusH radiusV
  }тОЙ1тА┐2

  # draw.Triangle
  Triangle тЖР {colorЁЭХК[x1тА┐y1тЛДx2тА┐y2тЛДx3тА┐y3]:
    [p1,p2,p3] тЖР ЁЭХй
    raylib.DrawTriangle p1тА┐ЁЭХитИ╛╦Ьp2тА┐p3тМ╜╦Ь ╧А< (2├Ч╧А)| p3-тЧЛ(тАвmath.Atan2┬┤p2тК╕-)p1
  }тОЙ1тА┐2

  # draw.Poly
  Poly тЖР {colorЁЭХКтЯиp1тЛДsidesтЛДradiusтЛДrotationтЯй:
    NeedsWindow@
    raylib.DrawPoly p1тА┐sidesтА┐radiusтА┐rotationтА┐ЁЭХи
  }тОЙ1тА┐2

  # draw.PolyLines
  PolyLines тЖР {тЯиrтА┐gтА┐bтА┐aтЛДthicknessтЯйЁЭХКЁЭХй:
    NeedsWindow@
    "PolyLines: wrong types as input"!ЁЭХитА┐ЁЭХйтАвTypeтК╕тКСтЯЬ"_icfmdn"тЪЗ0тК╕тЙбтЯи"iiii"тА┐'i'тЛД"ii"тА┐'i'тА┐'i'тА┐'i'тЯй
    raylib.DrawPolyLinesEx ЁЭХйтИ╛тМ╜ЁЭХи
  }тОЙ1тА┐2

  # These aren't recommended because they are useless if you use _WithCanvas.
  # They also don't behave well if ran in the wrong order,
  # you only want to run them in the "start, background, end" sequence
  advanced тЗР {
    StartтА┐BackgroundтА┐EndтЗР

    # draw.advanced.Start
    Start тЖР {ЁЭХд
      NeedsWindow@
      raylib.BeginDrawingтЯитЯй
    }
    # draw.advanced.Background
    Background тЖР {ЁЭХКrтА┐gтА┐bтА┐a:
      NeedsWindow@
      "Background: wrong types as input"!ЁЭХйтАвTypeтК╕тКСтЯЬ"_icfmdn"тЪЗ0тК╕тЙб"iiii"
      (тИз┬┤(255тК╕тЙетИз>0тК╕тЙд)ЁЭХй)!╦Ь"ClearBackground only accepts ints in the range 0-255 inclusive"
      raylib.ClearBackground ЁЭХй
    }
    # draw.advanced.End
    End тЖР {ЁЭХд
      NeedsWindow@
      raylib.EndDrawingтЯитЯй
    }
  }
}
font тЖР {
  тЯи Load тЛД LoadBQN тЛД LoadRaylib тЛД Unload тЯйтЗР
  IsValid тЖР {
    (ЁЭХйтАвTypeтК╕тКСтЯЬ"_icfmdn"тЪЗ0тК╕тЙб"iii"тИ╛"iiiii"<тК╕тИ╛тЛИ╦Ь'n')!╦Ь"Expected a valid font"
    ЁЭХйтКг(┬мтИи┬┤low.IsNull┬и┬п2тЖСЁЭХй)!╦Ь"Invalid font. font has null pointers, likely due to unsuported format."
  }
  glyphInfo тЖР {valueтА┐offsetXтА┐offsetYтА┐advanceXтА┐imageтЗРтЖХ5}             # The namespace is for eliminating magic-numbers

  # font.Unload
  Unload тЗР {
    NeedsWindow@
    IsValid ЁЭХй
    raylib.UnloadFont ЁЭХй
  }
  # font.Load
  Load тЗР {
    ЁЭХКsizeтА┐fileTypeтА┐fontFileChars:
      ЁЭХйЁЭХК╦Ь' '+тЖХ95
  ;
    charactersAllowed ЁЭХК sizeтА┐fileTypeтА┐fontFileChars:
      NeedsWindow@
      log.setLevel.Error@
      rтЖРraylib.LoadFontFromMemoryтЯиfileTypeтЛДfontFileCharsтЛДтЙаfontFileCharsтЛДsizeтЛД@-╦ЬcharactersAllowedтЛДтЙаcharactersAllowedтЯй
      rтКгlog.setLevel.Warning@
  }

  # font.LoadFile
  # Load font from memory buffer, fileType refers to extension: i.e. '.ttf'
  LoadFile тЗР {
    ЁЭХКsizeтА┐filePath:
      ЁЭХйЁЭХК╦Ь' '+тЖХ95
  ;
    charactersAllowed ЁЭХК sizeтА┐filePath:
      NeedsWindow@
      {!"Path given wasn't absolute: "тИ╛тАвReprЁЭХй}тНЯ("."тК╕тАвfile.AtтК╕тЙв)filePath
      {!"Couldn't find file: "тИ╛тАвReprЁЭХй}тНЯ(┬мтАвfile.Exists) filePath

      log.setLevel.Error@
      rтЖРraylib.LoadFontEx тЯиfilePathтЛДsizeтЛДЁЭХи-@тЛДтЙаЁЭХитЯй
      rтКгlog.setLevel.Warning@
  }

  # font.LoadBQN
  LoadBQN тЖР {ЁЭХКfontSize: fontSize 100тНЯ(@тК╕тЙб)тЖй
    NeedsWindow@
    file тЖР тАвfile.RealPath ("Expected file at: "тК╕тИ╛!тАвfile.Exists)тК╕тКв тАвfile.At "imports/BQN386/BQN386.ttf"
    log.setLevel.Error@
    rтЖРraylib.LoadFontExтЯиfileтЛДfontSizeтЛДbqnFontChars-@тЛДтЙаbqnFontCharsтЯй
    rтКгlog.setLevel.Warning@
  }
  # font.LoadRaylib
  LoadRaylib тЖР {ЁЭХК@:
    NeedsWindow@
    raylib.GetFontDefaultтЯитЯй
  }
}
clipboard тЖР {
  тЯиGet тЛД SetтЯйтЗР
  тЯиToBytesтЯй тЖР тАвImport "imports/bqn-libs/strings.bqn"

  # clipboard.Get
  Get тЗР {ЁЭХд
    NeedsWindow@
    low.IsNullтЧ╢тЯи
      low.StrLenтК╕low.MakeUTF8
      ""
    тЯй raylib.GetClipboardTextтЯитЯй
  }
  # clipboard.Set
  Set тЗР {ЁЭХКtext:
    NeedsWindow@
    raylib.SetClipboardText ToBytes ЁЭХй
  }
}

# start clock then tick at the start of every frame to get accurate clock.delta and clock.time
StartClock тЖР {ЁЭХК@:
  тЯи
    Time тЛД Tick
    startTime тЛД delta тЛД frame
  тЯйтЗР

  # time is relative to when you started the clock
  lastTime тЖР 0
  startTime тЗР тАвMonoTime@ # clock.startTime
  delta тЗР 0 # clock.delta
  frame тЗР 0 # clock.frame

  # clock.Time
  Time тЗР {ЁЭХК:startTime-╦ЬтАвMonotime@}

  # clock.Tick
  Tick тЗР {ЁЭХК:
    frame+тЖй1
    delta тЖй lastTime-╦ЬstartTime-╦ЬтАвMonoTime@
    lastTime тЖй startTime-╦ЬтАвMonoTime@
    delta
  }
}

mouse тЖР {

  # mouse.buttonCount
  buttonCount тЗР 7

  # mouse.button.
  button тЗР {
    leftтА┐rightтА┐middleтА┐sideтА┐extraтА┐forwardтА┐back тЗР тЖХbuttonCount
    IsDownтА┐IsPressedтА┐IsReleasedтА┐IsUpтЗР
    IsMouseButton тЖР "Mouse button doesn't exist. (ЁЭХйтИКтЖХ7)"тК╕!тИШтКСтИШтИКтЯЬ(тЖХbuttonCount)тЪЗ0

    # mouse.button.IsDown
    IsDown тЗР {ЁЭХКmouseButton:
      NeedsWindow@
      IsMouseButton ЁЭХй
      raylib.IsMouseButtonDownтЪЗ0 ЁЭХй
    }
    # mouse.button.IsPressed
    IsPressed тЗР {ЁЭХКmouseButton:
      NeedsWindow@
      IsMouseButton ЁЭХй
      raylib.IsMouseButtonPressedтЪЗ0 ЁЭХй
    }
    # mouse.button.IsReleased
    IsReleased тЗР {ЁЭХКmouseButton:
      NeedsWindow@
      IsMouseButton ЁЭХй
      raylib.IsMouseButtonReleasedтЪЗ0 ЁЭХй
    }
    # mouse.button.IsUp
    IsUp тЗР {ЁЭХКmouseButton:
      NeedsWindow@
      IsMouseButton ЁЭХй
      raylib.IsMouseButtonUpтЪЗ0 ЁЭХй
    }
  }
  # mouse.GetPos
  GetPos     тЗР {ЁЭХК:
    NeedsWindow@
    raylib.GetMousePositionтЯитЯй
  }
  # mouse.SetPos
  SetPos     тЗР {ЁЭХКxтА┐y:
    NeedsWindow@
    raylib.SetMousePosition xтА┐y
  }
  # mouse.GetDelta
  GetDelta тЗР {ЁЭХК:
    NeedsWindow@
    raylib.GetMouseDeltaтЯитЯй
  }
  # mouse.SetOffset
  SetOffset тЗР {ЁЭХКoffsetXтА┐offsetY:
    NeedsWindow@
    raylib.SetMouseOffset тМКЁЭХй
  }
  # mouse.SetScale
  SetScale тЗР {ЁЭХКscaleXтА┐scaleY:
    NeedsWindow@
    raylib.SetMouseScale ЁЭХй
  }
  # mouse.WheelMoved
  WheelMoved тЗР {ЁЭХК:
    NeedsWindow@
    raylib.GetMouseWheelMoveтЯитЯй
  }

  cursor тЗР {
    # mouse.cursor.Show
    Show тЗР {ЁЭХК:
      NeedsWindow@
      ЁЭХйтКгraylib.ShowCursorтЯитЯй
    }
    # mouse.cursor.Hide
    Hide тЗР {ЁЭХК:
      NeedsWindow@
      ЁЭХйтКгraylib.HideCursorтЯитЯй
    }
    # mouse.cursor.IsHidden
    IsHidden тЗР {ЁЭХК:
      NeedsWindow@
      ЁЭХйтКгraylib.IsCursorHiddenтЯитЯй
    }
    # mouse.cursor.Enable
    Enable тЗР {ЁЭХК:
      NeedsWindow@
      ЁЭХйтКгraylib.EnableCursorтЯитЯй
    }
    # mouse.cursor.Disable
    Disable тЗР {ЁЭХК:
      NeedsWindow@
      ЁЭХйтКгraylib.DisableCursorтЯитЯй
    }
    # mouse.cursor.IsOnScreen
    IsOnScreen тЗР {ЁЭХК:
      NeedsWindow@
      ЁЭХйтКгraylib.IsCursorOnScreenтЯитЯй
    }
    # mouse.cursor.Set
    Set тЗР {
      NeedsWindow@
      ЁЭХйтКгraylib.SetMouseCursor ЁЭХй
    }

    # mouse.cursor.shape
    shape тЗР {
      default       тЗР 0   # Default pointer shape
      arrow         тЗР 1   # Arrow shape
      ibeam         тЗР 2   # Text writing cursor shape
      crosshair     тЗР 3   # Cross shape
      pointing_hand тЗР 4   # Pointing hand cursor
      resize_ew     тЗР 5   # Horizontal resize/move arrow shape
      resize_ns     тЗР 6   # Vertical resize/move arrow shape
      resize_nwse   тЗР 7   # Top-left to bottom-right diagonal resize/move arrow shape
      resize_nesw   тЗР 8   # The top-right to bottom-left diagonal resize/move arrow shape
      resize_all    тЗР 9   # The omnidirectional resize/move cursor shape
      not_allowed   тЗР 10  # The operation-not-allowed shape
    }
  }
}

# Wave, audio wave data
sound тЗР {
  тЯи
    Play тЛД Stop тЛД Pause тЛД Resume тЛД IsPlaying
    SetVolume тЛД SetPitch тЛД SetPan
    LoadFromFile тЛД Unload
    _withDevice тЛД wave
  тЯйтЗР
  audioReady тЖР 0
  NeedsAudio тЖР { # Everything that needs audio also needs the window to be open
    NeedsWindow@
    ЁЭХйтКг"Audio not started, run audio with sound._withDevice"!audioReady
  }
  wave тЗР {
    тЯиLoadFromFile тЛД Unload тЛД _withFileтЯйтЗР

    # sound.wave.LoadFromFile
    LoadFromFile тЗР {ЁЭХКfilePath:
      {!"Path given wasn't absolute ЁЭХйтЙб"тИ╛тАвReprЁЭХй}тНЯ("."тК╕тАвfile.AtтК╕тЙв)ЁЭХй
      {ЁЭХК:!"Couldn't find file at "тИ╛filePath}тНЯ┬мтАвfile.Exists ЁЭХй

      bqnSound тЖР {
        freqтА┐formatтА┐bqnSound тЖР bqnoise.ReadFull filePath
        тМКтИШ├╖тЯЬ(2тЛЖ┬п16+1тКСformat) freqтА┐bqnoiseOptions.freq bqnoiseOptions.ResampleтНЯ(тЙв┬┤тКг) bqnSound
      }
      тЯи
        1тКСтЙвbqnSound   # frameCount
        bqnoiseOptions.freq  # sampleRate
        1тКСbqnoiseOptions.fmt # sampleSize
        тЙаbqnSound     # channels
        { # *data
          data тЖР теКтНЙbqnSound
          {тЖХтИШтЙатК╕(ЁЭХй.Write┬и) data}тК╕тКв(raylib.MemAlloc 2├ЧтЙаdata).Cast "i16"
        }
      тЯй
    }

    # sound.wave.Unload
    Unload тЗР {ЁЭХКframeCountтА┐sampleRateтА┐sampleSizeтА┐channelsтА┐data:
      raylib.MemFree data
    }
    # sound.wave._withFile
    _withFile тЗР {(UnloadтКвЁЭФ╜)LoadFromFile}
  }
  # sound._withDevice
  _withDevice тЗР {ЁЭХиЁЭФ╜_ЁЭХгЁЭХй:
    NeedsWindow@
    raylib.InitAudioDeviceтЯитЯй
    audioReady тЖй 1
    rтЖРЁЭХиЁЭФ╜ЁЭХй
    raylib.CloseAudioDeviceтЯитЯй
    audioReady тЖй 0
    r
  }
  # sound.LoadFromFile
  LoadFromFile тЗР {ЁЭХК:
    NeedsAudio@
    raylib.LoadSoundFromWave ЁЭХй
  } wave._withFile
  # sound.Play
  Play  тЗР {ЁЭХКsound:
    NeedsAudio@
    raylib.PlaySound ЁЭХй
  }
  # sound.Stop
  Stop  тЗР {ЁЭХКsound:
    NeedsAudio@
    raylib.StopSound ЁЭХй
  }
  # sound.Pause
  Pause тЗР {ЁЭХКsound:
    NeedsAudio@
    raylib.PauseSoundЁЭХй
  }
  # sound.Resume
  Resume тЗР {ЁЭХКsound:
    NeedsAudio@
    raylib.ResumeSound ЁЭХй
  }
  # sound.IsPlaying
  IsPlaying тЗР {ЁЭХКsound:
    NeedsAudio@
    raylib.IsSoundPlaying ЁЭХй
  }
  # sound.SetVolume
  SetVolume тЗР {volumeЁЭХКsound:
    "Volume must be a number"!0тЙбтАвTypeЁЭХи
    NeedsAudio@
    raylib.SetSoundVolume ЁЭХйтА┐ЁЭХи
  }
  # sound.SetPitch
  SetPitch тЗР {pitchЁЭХКsound:
    "Pitch must be a number"!0тЙбтАвTypeЁЭХи
    NeedsAudio@
    raylib.SetSoundPitch ЁЭХйтА┐ЁЭХи
  }
  # sound.SetPan
  SetPan тЗР {panЁЭХКsound:
    "Pan must be a number"!0тЙбтАвTypeЁЭХи
    NeedsAudio@
    raylib.SetSoundPan ЁЭХйтА┐ЁЭХи
  }
  # sound.Unload
  Unload тЗР raylib.UnloadSound
}

#gamepad тЖР {
#  buttonтА┐axisтЗРgamepadButtonтА┐gamepadAxis
#
#  unknown          тЗР 0   # Unknown button, just for error checking
#  left_face_up     тЗР 1   # Gamepad left DPAD up button
#  left_face_right  тЗР 2   # Gamepad left DPAD right button
#  left_face_down   тЗР 3   # Gamepad left DPAD down button
#  left_face_left   тЗР 4   # Gamepad left DPAD left button
#  right_face_up    тЗР 5   # Gamepad right button up (i.e. PS3: Triangle, Xbox: Y)
#  right_face_right тЗР 6   # Gamepad right button right (i.e. PS3: Square, Xbox: X)
#  right_face_down  тЗР 7   # Gamepad right button down (i.e. PS3: Cross, Xbox: A)
#  right_face_left  тЗР 8   # Gamepad right button left (i.e. PS3: Circle, Xbox: B)
#  left_trigger_1   тЗР 9   # Gamepad top/back trigger left (first), it could be a trailing button
#  left_trigger_2   тЗР 10  # Gamepad top/back trigger left (second), it could be a trailing button
#  right_trigger_1  тЗР 11  # Gamepad top/back trigger right (one), it could be a trailing button
#  right_trigger_2  тЗР 12  # Gamepad top/back trigger right (second), it could be a trailing button
#  middle_left      тЗР 13  # Gamepad center buttons, left one (i.e. PS3: Select)
#  middle           тЗР 14  # Gamepad center buttons, middle one (i.e. PS3: PS, Xbox: XBOX)
#  middle_right     тЗР 15  # Gamepad center buttons, right one (i.e. PS3: Start)
#  left_thumb       тЗР 16  # Gamepad joystick pressed button left
#  right_thumb      тЗР 17  # Gamepad joystick pressed button right
#
#  ps4 тЖР {
#    x тЗР right_face_down
#    o тЗР right_face_left
#    square тЗР right_face_right
#    triangle тЗР right_face_up
#  }
#  xboxButton тЖР

# isGamepadAvailable
# getGamepadName
# isGamepadButtonPressed
# isGamepadButtonDown
# isGamepadButtonReleased
# isGamepadButtonUp
# getGamepadButtonPressed
# getGamepadAxisCount
# getGamepadAxisMovement
# setGamepadMappings
# setGamepadVibration

#}

key тЖР {
  IsKey тЗР ("Key doesn't exist"!0тК╕тЙдтИз<тЯЬ512)тЪЗ0 @-╦ЬтНЯтЙдтЪЗ0тКв

  # key.IsPressed
  IsPressed тЗР {ЁЭХКkey:
    NeedsWindow@
    IsKey ЁЭХй
    (raylib.IsKeyPressed @-╦ЬтНЯтЙдтКв)тЪЗ0 ЁЭХй
  }
  # key.IsPressedRepeat
  IsPressedRepeat тЗР {ЁЭХКkey:
    NeedsWindow@
    IsKey ЁЭХй
    (raylib.IsKeyPressedRepeat @-╦ЬтНЯтЙдтКв)тЪЗ0 ЁЭХй
  }
  # key.IsReleased
  IsReleased тЗР {ЁЭХКkey:
    NeedsWindow@
    IsKey ЁЭХй
    (raylib.IsKeyReleased @-╦ЬтНЯтЙдтКв)тЪЗ0 ЁЭХй
  }
  # key.IsKeyUp
  IsKeyUp тЗР {ЁЭХКkey:
    NeedsWindow@
    IsKey ЁЭХй
    (raylib.IsKeyUp @-╦ЬтНЯтЙдтКв)тЪЗ0 ЁЭХй
  }
  # key.IsDown
  IsDown тЗР {
    NeedsWindow@
    IsKey ЁЭХй
    (raylib.IsKeyDown @-╦ЬтНЯтЙдтКв)тЪЗ0 ЁЭХй
  }
  # key.PressedKey
  PressedKey тЗР {ЁЭХд
    NeedsWindow@
    raylib.GetKeyPressedтЯитЯй
  }
  # key.PressedChar
  PressedChar тЗР {ЁЭХд
    NeedsWindow@
    @+raylib.GetcharPressedтЯитЯй
  }

  # Keyboard keys (US keyboard layout)
  # NOTE: Use GetKeyPressed() to allow redefining
  # required keys for alternative layouts

  # vars           Keycodes   Keys
  null          тЗР 0        # NULL, used for no key pressed

  # Alphanumeric keys
  apostrophe    тЗР 39       # '
  comma         тЗР 44       # ,
  minus         тЗР 45       # -
  period        тЗР 46       # .
  slash         тЗР 47       # /
  zeroтА┐oneтА┐twoтА┐threeтА┐fourтА┐fiveтА┐sixтА┐sevenтА┐eightтА┐nine тЗР 48+тЖХ10 # 0-9
  semicolon     тЗР 59       # ;
  equal         тЗР 61       # =
  aтА┐bтА┐cтА┐dтА┐eтА┐fтА┐gтА┐hтА┐iтА┐jтА┐kтА┐lтА┐mтА┐nтА┐oтА┐pтА┐qтА┐rтА┐sтА┐tтА┐uтА┐vтА┐wтА┐xтА┐yтА┐z тЗР 65+тЖХ26 # A-Z | a-z
  left_bracket  тЗР 91       # [
  backslash     тЗР 92       # \
  right_bracket тЗР 93       # ]
  grave         тЗР 96       # `

  # Function keys
  space         тЗР 32       # Space
  escape        тЗР 256      # Esc
  enter         тЗР 257      # Enter
  tab           тЗР 258      # Tab
  backspace     тЗР 259      # Backspace
  insert        тЗР 260      # Ins
  delete        тЗР 261      # Del
  right         тЗР 262      # Cursor right
  left          тЗР 263      # Cursor left
  down          тЗР 264      # Cursor down
  up            тЗР 265      # Cursor up
  page_up       тЗР 266      # Page up
  page_down     тЗР 267      # Page down
  home          тЗР 268      # Home
  end           тЗР 269      # End
  caps_lock     тЗР 280      # Caps lock
  scroll_lock   тЗР 281      # Scroll down
  print_screen  тЗР 283      # Print screen
  pause         тЗР 284      # Pause
  f1тА┐f2тА┐f3тА┐f4тА┐f5тА┐f6тА┐f7тА┐f8тА┐f9тА┐f10тА┐f11тА┐f12 тЗР 290+тЖХ12 # F1 - F12
  left_shift    тЗР 340      # Shift left
  left_control  тЗР 341      # Control left
  left_alt      тЗР 342      # Alt left
  left_super    тЗР 343      # Super left
  right_shift   тЗР 344      # Shift right
  right_control тЗР 345      # Control right
  right_alt     тЗР 346      # Alt right
  right_super   тЗР 347      # Super right
  kb_menu       тЗР 348      # KB menu

  keypad тЗР {
    num_lock    тЗР 282      # Num lock
    zeroтА┐oneтА┐twoтА┐threeтА┐fourтА┐fiveтА┐sixтА┐sevenтА┐eightтА┐nineтЖР320+тЖХ10 # Keypad 0-9
    decimal     тЗР 330      # Keypad .
    divide      тЗР 331      # Keypad /
    multiply    тЗР 332      # Keypad *
    subtract    тЗР 333      # Keypad -
    add         тЗР 334      # Keypad +
    enter       тЗР 335      # Keypad Enter
    equal       тЗР 336      # Keypad =
  }
  android тЗР {
    back        тЗР 4        # back button
    menu        тЗР 82       # menu button
    volume_up   тЗР 24       # volume up button
    volume_down тЗР 25       # volume down button
  }
}

# model
model тЖР {
  тЯи
    LoadFile тЛД Unload тЛД Draw тЛД LoadFromMesh
    GetBoundingBox тЛД DrawWires тЛД DrawWiresEx
  тЯйтЗР

  # model.LoadFile
  LoadFile тЖР {ЁЭХКfilePath:
    {!"Path given wasn't absolute ЁЭХйтЙб"тИ╛тАвReprЁЭХй}тНЯ("."тК╕тАвfile.AtтК╕тЙв)ЁЭХй
    {!"Couldn't find file at "тИ╛ЁЭХй}тНЯ(┬мтАвfile.Exists) ЁЭХй   #TODO verify if the error message errors when file doesn't exist.

    raylib.LoadModel тАвfile.At ЁЭХй
  }

  # model.Unload
  # Unload model (including meshes) from memory (RAM and/or VRAM)
  Unload тЖР {ЁЭХК:
    "model.Unload: wrong types as input"!ЁЭХйтАвTypeтК╕тКСтЯЬ"_icfmdn"тЪЗ0тК╕тЙб"iinnninn"тИ╛╦Ь<16теК'i'
    raylib.UnloadModel ЁЭХй
  }

  # model.Draw
  Draw тЖР {ЁЭХиЁЭХКmodelтА┐positionтА┐scaleтА┐tint:
    rotationAxisтА┐rotationAngleтЖРЁЭХитКг0тА┐1тА┐0тЛИ0
    scale теК╦ЬтЖй 3
    {
      "model.Draw: wrong types as input"!ЁЭХйтАвTypeтК╕тКСтЯЬ"_icfmdn"тЪЗ0тК╕тЙбтЯи
        "iii"тЛД"iii"тЛД"iinnninn"тИ╛╦Ь<16теК'i'тЛД"iii"тЛД"iii"тЛД'i'
      тЯй
      raylib.DrawModelEx ЁЭХй
    } rotationAxisтА┐rotationAngleтА┐modelтА┐positionтА┐scaleтА┐tint
  }


  LoadFromMesh тЖР {raylib.LoadModelFromMesh ЁЭХй}
  GetBoundingBox тЖР {raylib.GetModelBoundingBox ЁЭХй}
  DrawWires тЖР {raylib.DrawModelWires ЁЭХй}
  DrawWiresEx тЖР {raylib.DrawModelWiresEx ЁЭХй}
}

# Late imports that need rayed.bqn as dependency
camera тЖй keyтА┐mouseтА┐raylibтА┐math тАвImport "src/camera.bqn"


# # TODO add IsImage, IsTexture etc for error checks
#
# # TODO functions left to decide to add
#
# loadFontFromImage
# isWindowState
# isWindowHidden
# isWindowMinimized
# isWindowMaximized
# isWindowFocused
# isWindowResized
# toggleBorderlessWindowed
# restoreWindow
# setWindowIcons
# setWindowMinSize
# setWindowMaxSize
# setWindowOpacity
# setWindowFocused
# getWindowHandle
# getRenderWidth
# getRenderHeight
# getWindowScaleDPI
# beginVrStereoMode
# endVrStereoMode
# loadVrStereoConfig
# unloadVrStereoConfig
# loadShaderFromMemory
# getShaderLocation
# getShaderLocationAttrib
# setShaderValue
# setShaderValueV
# setShaderValueMatrix
# setShaderValueTexture
# unloadShader
# getScreenToWorldRay getScreenToWorldRayEx
# getWorldToScreen getWorldToScreenEx
# getWorldToScreen2D
# getScreenToWorld2D
# takeScreenshot
# openURL
# traceLog
# memRealloc
# setTraceLogCallback
# isFileDropped
# loadDroppedFiles
# unloadDroppedFiles
# getFileModTime
#
# compressData
# decompressData
# encodeDataBase64
# decodeDataBase64
#
# loadAutomationEventList
# unloadAutomationEventList
# exportAutomationEventList
# setAutomationEventList
# setAutomationEventBaseFrame
# startAutomationEventRecording
# stopAutomationEventRecording
# playAutomationEvent
# getTouchX
# getTouchY
# getTouchPosition
# getTouchPointId
# getTouchPointCount
# setGesturesEnabled
# isGestureDetected
# getGestureDetected
# getGestureHoldDuration
# getGestureDragVector
# getGestureDragAngle
# getGesturePinchVector
# getGesturePinchAngle
#
# setShapesTexture
# getShapesTexture
#
# getShapesTextureRectangle
#
# # draw
# drawLineStrip
# drawLineBezier
# drawCircleSector
# drawCircleSectorLines
# drawCircleGradient
# drawCircleLines
# drawRing
# drawRingLines
# drawRectangleRec
# drawRectanglePro
# drawRectangleGradientV
# drawRectangleGradientH
# drawRectangleGradientEx
# drawRectangleLines
# drawRectangleLinesEx
# drawRectangleRounded
# drawRectangleRoundedLines
# drawTriangle
# drawTriangleLines
# drawTriangleFan
# drawTriangleStrip
# drawSplineLinear
# drawSplineBasis
# drawSplineCatmullRom
# drawSplineBezierQuadratic
# drawSplineBezierCubic
# drawSplineSegmentLinear
# drawSplineSegmentBasis
# drawSplineSegmentCatmullRom
# drawSplineSegmentBezierQuadratic
# drawSplineSegmentBezierCubic
# getSplinePointLinear
# getSplinePointBasis
# getSplinePointCatmullRom
# getSplinePointBezierQuad
# getSplinePointBezierCubic
#
# # collision
# checkCollisionRecs
# checkCollisionCircles
# checkCollisionCircleRec
# checkCollisionPointRec
# checkCollisionPointCircle
# checkCollisionPointTriangle
# checkCollisionPointPoly
# checkCollisionLines
# checkCollisionPointLine
# getCollisionRec
#
#
# loadTexture
# loadTextureFromImage
# loadTextureCubemap
# loadRenderTexture
# unloadTexture
# unloadRenderTexture
# updateTexture
# updateTextureRec
# genTextureMipmaps
# setTextureFilter
# setTextureWrap
# drawTextureRec
# drawTexturePro
# drawTextureNPatch
# colorIsEqual
# fade
# colorToInt
# colorNormalize
# colorFromNormalized
# colorToHSV
# colorFromHSV
# colorTint
# colorBrightness
# colorContrast
# colorAlpha
# colorAlphaBlend
# getColor
# getPixelColor
# setPixelColor
# getPixelDataSize
#
# loadFontData
# genImageFontAtlas
# unloadFontData
# unloadFont
# exportFontAsCode
# drawFPS
# drawText
# drawTextEx
# drawTextPro
# drawTextCodepoint
# drawTextCodepoints
# setTextLineSpacing
# measureTextEx
# getGlyphIndex
# getGlyphInfo
# getGlyphAtlasRec
#
# # draw3d
# drawLine3D
# drawPoint3D
# drawCircle3D
# drawTriangle3D
# drawTriangleStrip3D
# drawCube
# drawCubeV
# drawCubeWires
# drawCubeWiresV
# drawSphere
# drawSphereEx
# drawSphereWires
# drawCylinder
# drawCylinderEx
# drawCylinderWires
# drawCylinderWiresEx
# drawCapsule
# drawCapsuleWires
# drawPlane
# drawRay
# drawGrid
#
# # no idea
# drawBoundingBox
# drawBillboard
# drawBillboardRec
# drawBillboardPro
#
# # mesh
# uploadMesh
# updateMeshBuffer
# unloadMesh
# drawMesh
# drawMeshInstanced
# getMeshBoundingBox
# genMeshTangents
# exportMesh
# exportMeshAsCode
# genMeshPoly
# genMeshPlane
# genMeshCube
# genMeshSphere
# genMeshHemiSphere
# genMeshCylinder
# genMeshCone
# genMeshTorus
# genMeshKnot
# genMeshHeightmap
# genMeshCubicmap
#
# # Materials
# loadMaterials
# loadMaterialDefault
# unloadMaterial
# setMaterialTexture
# setModelMeshMaterial
#
# # animations
# loadModelAnimations
# updateModelAnimation
# unloadModelAnimation
# unloadModelAnimations
# isModelAnimationValid
#
# # collision3d
# checkCollisionSpheres
# checkCollisionBoxes
# checkCollisionBoxSphere
# getRayCollisionSphere
# getRayCollisionBox
# getRayCollisionMesh
# getRayCollisionTriangle
# getRayCollisionQuad
#
# # audio
# setMasterVolume
# getMasterVolume
#
# loadWave
# loadWaveFromMemory
#
# loadSound
# loadSoundAlias
# unloadSoundAlias
# updateSound
#
# exportWave
# waveCopy
# waveCrop
# waveFormat
# loadWaveSamples
# unloadWaveSamples
#
# # music
# loadMusicStream
# loadMusicStreamFromMemory
# unloadMusicStream
# playMusicStream
# isMusicStreamPlaying
# updateMusicStream
# stopMusicStream
# pauseMusicStream
# resumeMusicStream
# seekMusicStream
# setMusicVolume
# setMusicPitch
# setMusicPan
# getMusicTimeLength
# getMusicTimePlayed
#
# # audiostream
# loadAudioStream
# unloadAudioStream
# updateAudioStream
# isAudioStreamProcessed
# playAudioStream
# pauseAudioStream
# resumeAudioStream
# isAudioStreamPlaying
# stopAudioStream
# setAudioStreamVolume
# setAudioStreamPitch
# setAudioStreamPan
# setAudioStreamBufferSizeDefault
# setAudioStreamCallback
# attachAudioStreamProcessor
# detachAudioStreamProcessor
# attachAudioMixedProcessor
# detachAudioMixedProcessor
