##############
#            #
#   ######o  #
#            #
#            #
#  >   /     #
#  #   @     #
##############

##############
#            #
#  >  /      #
#      @     #
#            #
#  o  \      #
#            #
##############

###############
# #       o   #
# v    / ######
#  #/  # \    #
#  #   ##     #
#  #\  @  /   #
#   #### ## / #
#       \     #
###############

##########################
#                        #
#            /  @   < /  #
#                     \  #
#     #                  #
#  \ ####      ##        #
# ### ## ##   #   #      #
#         #   #  ## #    #
#          ##       #    #
#            #    ##o    #
##                       #
##########################

###############
#            o#
#     /       #
#>    @      <#
#   /   \     #
#o            #
###############

###############
#             #
#    \\\\\    #
#o#         #o#
#>    @      <#
#>           <#
#o#  /////  #o#
#             #
#             #
###############
