Player
Gray
0....
.0...
..0..
.0.0.
0...0

GoalOff
gray
.....
.000.
.0.0.
.000.
.....

GoalOn
yellow
.....
.000.
.0.0.
.000.
.....

wall
darkGray
00000
00.00
0...0
00.00
00000

MirrorL
DarkGray lightblue
1....
.1...
..1..
...1.
....1

MirrorR
DarkGray Lightblue
....1
...1.
..1..
.1...
1....

BeamH
red
.....
.....
00000
.....
.....

BeamV
red
..0..
..0..
..0..
..0..
..0..

StableBeamU
red
..0..
..0..
..0..
.....
.....

StableBeamD
red
.....
.....
..0..
..0..
..0..

StableBeamL
red
.....
.....
000..
.....
.....

StableBeamR
red
.....
.....
..000
.....
.....

LaserL
LightBlue Red Gray White
2222.
..222
1122.
..222
2222.

LaserR
LightBlue Red Gray White
.2222
222..
.2211
222..
.2222

LaserU
LightBlue Red Gray White
2.1.2
2.1.2
22222
22222
.2.2.

LaserD
LightBlue Red Gray White
.2.2.
22222
22222
2.1.2
2.1.2