Player
Gray
0....
.0...
..0..
.0.0.
0...0

GoalOff
gray
.....
.000.
.0.0.
.000.
.....

wall
darkGray
00000
00.00
0...0
00.00
00000

LMirror
DarkGray lightblue
1....
.1...
..1..
...1.
....1

RMirror
DarkGray Lightblue
....1
...1.
..1..
.1...
1....

LLaser
LightBlue Red Gray White
2222.
..222
1122.
..222
2222.

RLaser
LightBlue Red Gray White
.2222
222..
.2211
222..
.2222

ULaser
LightBlue Red Gray White
2.1.2
2.1.2
22222
22222
.2.2.

DLaser
LightBlue Red Gray White
.2.2.
22222
22222
2.1.2
2.1.2

GoalOn
yellow
.....
.000.
.0.0.
.000.
.....

UBeam
red
..0..
..0..
..0..
.....
.....