‚ü®
  ‚ü®ReadI32 ‚čĄ ReadI8 ‚čĄ F32ToI8‚ü©‚áźlow
  rf‚áźraylib
  ‚ü®
    GetShaderLocation ‚čĄ SetShaderValueRaw ‚čĄ SetShaderValue
    MemAlloc ‚čĄ MemFree
    ‚ü®
      SHADER_UNIFORM_INT ‚čĄ SHADER_UNIFORM_VEC3 ‚čĄ SHADER_UNIFORM_Vec4
    ‚ü©‚áźshaderUniformDataType
  ‚ü©‚áźraylib
‚ü© ‚Üź rl ‚Üź ‚ÄĘImport "../../rayed.bqn"

lightIndex ‚áź {
  type        ‚áź 0
  enabled     ‚áź 1
  position    ‚áź 2
  target      ‚áź 3
  color       ‚áź 4
  attenuation ‚áź 5

  # Shader locations
  enabledLoc     ‚áź 6
  typeLoc        ‚áź 7
  positionLoc    ‚áź 8
  targetLoc      ‚áź 9
  colorLoc       ‚áź 10
  attenuationLoc ‚áź 11
}

# Light type
lighttype ‚áź {
  light_directional ‚áź 0,
  light_point ‚áź 1
}

CreateLight ‚áź # Create a light and get shader locations
UpdateLightValues ‚áź # Send light properties to shader

max_lights  ‚áź 4    # Max dynamic lights supported by shader
lightsCount ‚Üź 0    # Current amount of created lights

# Create a light and get shader locations
CreateLight ‚Üź {ūĚēätype‚ÄŅposition‚ÄŅtarget‚ÄŅcolor‚ÄŅshader: # i v3 v3 Color Shader
  ("You can't have more than "‚ąĺ(‚ÄĘRepr maxLights)‚ąĺ" lights")!lightsCount<maxLights

  GetShaderLoc ‚Üź GetShaderLocation shader‚čą"lights["‚ąĺ(‚ÄĘRepr lightsCount)‚ąĺ"]."‚ąĺ‚äĘ

  {ūĚēä:lightsCount+‚Ü©1}‚äł‚äĘ shader‚äłUpdateLightValues‚äł‚äĘ‚ü®
    type     # type
    1        # enabled
    position # position
    target   # target
    color    # color
    0        # attenuation

    # Shader locations
    # NOTE: Lighting shader naming must be the provided ones
    GetShaderLoc "enabled"
    GetShaderLoc "type"
    GetShaderLoc "position"
    GetShaderLoc "target"
    GetShaderLoc "color"
    0 # attenuationLoc
  ‚ü©
}

# Send light properties to shader
# NOTE: Light shader locations should be available

UpdateLightValues ‚Üź {shaderūĚēä‚ü®
    # Send to shader light enabled state and type
    type
    enabled
    position
    target
    color
    attenuation
    enabledLoc
    typeLoc
    positionLoc
    targetLoc
    colorLoc
    attenuationLoc
  ‚ü©:

  {
    ptr ‚Üź MemAlloc 4
    ‚ü®type‚ü© ReadI32 ptr
    rf.SetShaderValue‚ü®shader, typeLoc, ptr , SHADER_UNIFORM_INT ‚ü©
  }
  {
    ptr ‚Üź MemAlloc 1
    ‚ü®enabled‚ü© Readi8 ptr
    SetShaderValue‚ü®shader, enabledLoc, ptr , SHADER_UNIFORM_INT ‚ü©
  }
  {
    # [3]f32
    ptr ‚Üź MemAlloc 4√ó3
    (F32ToI8 position) ReadI8 ptr
    SetShaderValue‚ü®shader, positionLoc, ptr, SHADER_UNIFORM_VEC3‚ü© # Send to shader light position values
  }
  {
    ptr ‚Üź MemAlloc 4√ó3
    (F32ToI8 target) ReadI8 ptr
    SetShaderValue‚ü®shader, targetLoc, ptr, SHADER_UNIFORM_VEC3‚ü© # Send to shader light target position values
  }
  {
    ptr ‚Üź MemAlloc 4√ó4
    (F32ToI8 color√∑255) ReadI8 ptr
    SetShaderValue‚ü®shader, colorLoc, ptr, SHADER_UNIFORM_VEC4‚ü© # Send to shader light color values
  }
  ‚ü®
    # Send to shader light enabled state and type
    type
    enabled
    position
    target
    color
    attenuation
    enabledLoc
    typeLoc
    positionLoc
    targetLoc
    colorLoc
    attenuationLoc
  ‚ü©
}
