#------------------------------------------------------------------------------------
# BQN low-level function utils
#------------------------------------------------------------------------------------

# BQN Pointer functions
# neccesary for low level programming in bqn
MovePtr  вҮҗ (256вӢҶвҶ•8){-вҹң(256Г—вүҘвҹң128)256|вҢҠрқ•—Г·Лңрқ•Ё+Вҙрқ•—Г—256|рқ•©}       #      bytes рқ•Ҡ pointer # Move pointer by an amount of bytes
read     вҮҗ @вҖўFFI ""   вҖҝ"bqn_readI8Arr"  вҖҝ"рқ•Ё>a"    вҖҝ">*:i8" #       data рқ•Ҡ pointer # write data to pointer
readi8   вҮҗ read
readI16  вҮҗ @вҖўFFI ""   вҖҝ"bqn_readI16Arr" вҖҝ"рқ•Ё>a"    вҖҝ">*:i8" #       data рқ•Ҡ pointer # write data to pointer
readI32  вҮҗ @вҖўFFI ""   вҖҝ"bqn_readI32Arr" вҖҝ"рқ•Ё>a"    вҖҝ">*:i8" #       data рқ•Ҡ pointer # write data to pointer
make     вҮҗ @вҖўFFI "a"  вҖҝ"bqn_makeI8Vec"  вҖҝ"рқ•Ё>u64"  вҖҝ">*:i8" # bytesCount рқ•Ҡ pointer # turn data at pointer into a number array
makeI8   вҮҗ make
makeI16  вҮҗ @вҖўFFI "a"  вҖҝ"bqn_makeI16Vec" вҖҝ"рқ•Ё>u64"  вҖҝ">*:i8" # bytesCount рқ•Ҡ pointer # turn data at pointer into a number array
makeI32  вҮҗ @вҖўFFI "a"  вҖҝ"bqn_makeI32Vec" вҖҝ"рқ•Ё>u64"  вҖҝ">*:i8" #   NumCount рқ•Ҡ pointer # turn data at pointer into a number array
makeUTF8 вҮҗ @вҖўFFI "a"  вҖҝ"bqn_makeUTF8Str"вҖҝ"рқ•Ё>u64"  вҖҝ">*:i8" #     length рқ•Ҡ pointer # turn string at pointer into a bqn string
strLen   вҮҗ @вҖўFFI "i32"вҖҝ"strlen"         вҖҝ">*:i8"           #            рқ•Ҡ pointer # length of unicode C-string

null вҮҗ вҹЁвҹ©вӢҲЛңвҒј(@вҖўFFI"*"вҖҝ"memcpy"вҖҝ"*:i8"вҖҝ"&i8"вҖҝ"u64"){рқ”Ҫ}вҹЁ8вҘҠ0,вҹЁвҹ©,0вҹ©

IsNull вҮҗ (@вҖўFFI"*:i8"вҖҝ"memcpy"вҖҝ"*"вҖҝ"&i8"вҖҝ"u64"){
  (8вҘҠ0)вүЎвҹЁвҹ©вӢҲЛңвҒјрқ”ҪвҹЁрқ•©,вҹЁвҹ©,0вҹ©
}

# NumCount рқ•Ҡ pointer # turn data at pointer into a number array
MakeF32 вҮҗ (@вҖўFFI"*:i8"вҖҝ"memcpy"вҖҝ"&f32"вҖҝ"*i8"вҖҝ"u64"){
  bytesвҶҗвҲҳвҖҝ4вҘҠрқ•© MakeЛң рқ•ЁГ—4
  1вҠ‘вҲҳвҠ‘Лҳрқ”ҪвҲҳ{вҹЁ0вҹ©вҖҝрқ•©вҖҝ4}Лҳbytes
}

F32ToI8 вҮҗ (@вҖўFFI"*:i8"вҖҝ"memcpy"вҖҝ"&i8"вҖҝ"*f32"вҖҝ"u64"){1вҠ‘рқ”ҪвҹЁ(4Г—вү рқ•©)вҘҠ0, рқ•©, 4Г—вү рқ•©вҹ©}


# Note, raylib.MemAlloc should be used as Alloc with raylib.
GetFnsNeedingAlloc вҮҗ {рқ•Ҡalloc:
  вҹЁ AllocCStr вҹ©вҮҗ

  # Returns pointer but also length because
  # length changes after converting to UTF8
  # and getting length from the output with
  # low.StrLen is O(n).
  # It is also a good reminder to not assume
  # input string length is the C-string length.
  AllocCStr вҮҗ {рқ•Ҡstr:
    p вҶҗ (Alloc 1+вү str).Cast "u8"
    utfCStr вҶҗ @вҲҫЛңвҖўToUTF8 str
    len вҶҗ вү utfCStr
    (вҶ•len) p.WriteВЁ utfCStr-@
    вҹЁlen-1, p.Cast "i8:c8"вҹ©
  }
}
